<?php
require_once('includes/applicationInc.php');

$dbMaster = new dbMaster();

$sess = new sessionMember($dbMaster);
$sess->start();
require("includes/box/login/loginAction.php");

$inputs = new inputs();
?>
<?php require("includes/box/common/doctype.php"); ?>
<html><!-- InstanceBegin template="/Templates/temp.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<?php require("includes/box/common/meta201505.php"); ?>
<title>ココポン利用規約 ｜ <?php print SITE_PUBLIC_NAME?></title>
<meta name="keywords" content="<?php print SITE_PUBLIC_KEYWORD?>" />
<meta name="description" content="<?php print SITE_PUBLIC_DESCRIPTION?>" />
</head>

<body id="top">

<!--header-->
<?php require("includes/box/common/header_common.php");?>
<!--/header-->

<!-- InstanceBeginEditable name="indextop" --><!-- InstanceEndEditable -->

<!--content-->
<div id="content_short" class="clearfix">

	<!--main-->
		<!-- InstanceBeginEditable name="maincontents" -->
		<main id="rule">
	
			<ul id="panlist">
	        	<li><a href="index.html">TOP</a></li>
	            <li><span>ココポン(クーポン)利用規約</span></li>
	        </ul>
	
			<section>
				<h2 class="title_label">ココポン(クーポン)ご利用規約</h2>
				<p>
				glass space株式会社 (以下、当社といいます。)は、当社が運営するウェブサイト「ココトモ」(以下、本サイトといいます。) を通じて提供するサービス「ココトモのクーポン ココポン」(以下、本サービスといいます。)の利用について、以下の通りココトモのクーポン ココポン利用規約(以下、本規約といいます。) を定めます。なお、本サイトを利用するためには、本規約とは別に当社が定める会員登録に関する会員規約(以下、「会員規約」といいます。) の全てに同意し、会員登録して頂く必要があります。				</p>
			</section>
	
			<section>
				<h2 class="s-title radius30">第１章　通則</h2>
				<div class="rule-List">
					<h3>第１条（目的）</h3>
					<ul>
						<li>1.　本規約は、当社の運営する、次条に定めるクーポンの共同購入サービス(共同購入サービスに付随するメール配信や第三者が共同購入サービスのために提供するサービス等を含み、以下、「本サービス」といいます。)に関する必要な事項を定めることを目的とし、本サービスの利用及び運営等、本サービスにかかる一切の事項に適用されるものとします。</li>
						<li>2.　本サービスの利用には、当社会員規約(以下「会員規約」といいます。)に基づく会員登録を必要とします。</li>
						<li>3.　本サービスには、本規約の他、<a href="/member-terms.html" target="blank">会員規約</a>が適用されるものとします。</li>
						<li>4.　当社は、会員規約に基づき会員となった者(以下「会員」とします。)が本サービスを利用した時点で、本規約のすべての記載内容に同意したものとみなします。</li>
					</ul>
				</div>
	
				<div class="rule-List">
					<h3>第2条　(本サービスの内容)</h3>
					<ul>
						<li>1.　本サービスは、当社が運営するウェブサイト「ココトモ」(以下「当社サイト」といいます。)において、当社が、掲載するクーポン（以下「クーポン」といいます）を購入できます。なお、クーポンは、クーポンに記載されるサービスを提供する主体(店舗・施設等)が提供するサービスを利用することのみに利用できるものとします。</li>
						<li>2.　本サービスにおいて販売するクーポンには、当社の定める購入申込期間(以下「購入申込期間」とします。)内に、会員から当社の定める数量以上のクーポンの購入申込がなされることを条件に、販売するものがあり(以下、販売の条件を満たす数量を「最低販売数量」といいます。)、購入申込期間内に最低販売数量以上の申込がなかった場合には、当該クーポンは購入申込をされた会員にも販売いたしません。</li>
						<li>3.　クーポンによっては、販売する数量の上限(以下「販売上限数量」といいます。)を設けているものもあります。販売上限数量を設けているクーポンについては、販売上限数量に達する購入申込があった後は、購入申込を受け付けません。</li>
					</ul>
				</div>
	
				<div class="rule-List">
					<h3>第3条　(購入申込の方法等)</h3>
					<ul>
						<li>1.　クーポンの購入を希望する会員は、当社サイト所定の方法で、本クーポンの購入申込を行い、未成年の会員は、保護者の同意も得たうえで購入申込を行うものとします。</li>
						<li>2.　クーポンの購入申込は、つぎの何れか早い時点において締め切るものとし、その後の購入申込は受け付けません。<br/>
　(1)　購入申込が販売上限数量に達したとき<br/>
　(2)　購入申込期間が終了したとき
</li>
						<li>3.　最低販売数量が設定されているクーポンについては、購入申込期間内に、最低販売数量以上の申込がなかったときは、当該クーポンの購入申込は、すべてその効力を失うものとします。</li>
					</ul>
				</div>
				<div class="rule-List">
					<h3>第4条　(購入申込の取消の禁止)</h3>
					<p>本サービスにおいては、会員からの一方的な購入申込の取消若しくは変更又は売買契約の解除は、事由の如何を問わず認められません。従って、一度当社に支払われたクーポンの購入代金は、事由の如何を問わず一切返金しないものとします。</p>
				</div>
	
				<div class="rule-List">
					<h3>第5条　(売買契約の成立)</h3>
					<p>クーポンの売買契約は、最低販売数量が設定されているクーポンについては、購入申込が最低販売数量に達した時に、購入申込を受け付けられた会員と、当社との間で成立し、最低販売数量が設定されていないクーポンについては、購入申込をした時に、購入申込をした会員と、当社との間で成立するものとします。</p>
				</div>
	
				<div class="rule-List">
					<h3>第6条　(購入代金の支払い)</h3>
					<p>クーポンの売買契約が成立したときは、会員は、当社サイト上に定める方法に従い、当社に対して当該クーポンの購入代金全額を支払う義務を負うものとします。</p>
				</div>
	
				<div class="rule-List">
					<h3>第7条　(クーポンの発券)</h3>
					<ul>
						<li>1.　当社は、前条に定める購入代金の支払を確認した後に、クーポンを購入した会員に対し、クーポンを発券します。</li>
						<li>2.　クーポンの発券は、当社が、クーポンの情報を、当社サイト上の会員のマイページに、閲覧・印刷することが可能な状態に置くことにより行うこととし、且つそれで足りるものとします。</li>
					</ul>
				</div>
	
				<div class="rule-List">
					<h3>第8条　(クーポンの使用等)</h3>
					<ul>
						<li>1.　クーポンを購入した会員は、クーポンを使用することにより、クーポンに記載されるサービスを提供する主体(店舗・施設等)から、当該クーポンに記載された商品を購入し、又はサービスの提供を受けることができます。会員は、自己の責任においてクーポンを使用するものとします。</li>
						<li>2.　会員は、クーポンに記載されるサービスを提供する主体(店舗・施設等)に対し、発券されたクーポンの情報が表示された画面を印刷した紙片を引き渡すかスマートフォンやタブレット端末にてクーポン画面を提示するとともに、氏名及びクーポン番号を伝えて使用するものとします。なお、印刷に必要なプリンター等の機器は会員の責任において用意するものとします。</li>
						<li>3.　クーポンの使用可能期間、使用除外日、使用日による割増料金等、クーポンの使用に関する条件が設定されている場合、会員は、それらの条件を遵守してクーポンを使用する必要があります。</li>
						<li>4.　クーポンを使用して商品を購入し、又はサービスの提供を受けるために、クーポンに記載されるサービスを提供する主体(店舗・施設等)に対する予約が必要な場合には、各サービスを提供する主体(店舗・施設等)の定める予約方法にしたがって予約をしてください。</li>
						<li>5.　クーポンは、転売又は換金等することはできません。</li>
						<li>6.　一度使用したクーポンは、再度使用することはできません。</li>
					</ul>
				</div>
	
				<div class="rule-List">
					<h3>第9条　(個人情報の取扱)</h3>
					<ul>
						<li>1.　当社は、クーポンの所持人と購入者である会員の同一性を確認する目的にのみ使用するとの約束の下、クーポン記載のサービスを提供する主体(店舗・施設等)に対し、クーポンを購入した会員の個人情報を提供することとし、会員はこれを承諾のうえ本サービスを利用するものとします。</li>
						<li>2.　当社は、別途定める「プライバシーポリシー」に則り、会員の個人情報を取り扱うものとします。なお、当社は、会員から当社へいただいたご意見やお問い合せ内容をもとに、個人を特定できない形式による統計データを作成し、当該データを利用させていただくことがあります。</li>
					</ul>
				</div>
				<div class="rule-List">
					<h3>第10条　(基準時間)</h3>
					<p>取引成立、購入申込受付期間、クーポンの発行その他本サービスの提供にあたって基準となる時刻は、全て本サービスのサーバ内で管理されている時刻によるものとし、本サービスにおいて表示される時間情報について、当社はその精緻さや有用性を保証するものではありません。</p>
				</div>
	
				<div class="rule-List">
					<h3>第１１条（登録情報の変更）</h3>
					<p>会員は、以下の各号に定める行為を行ってはならないものとします。</p>
					<ul>
						<li>1.　本規約に違反する行為。</li>
						<li>2.　犯罪行為に関連する行為又は公序良俗に反する行為。</li>
						<li>3.　犯罪行為を推奨・助長する行為。</li>
						<li>4.　クーポンを営利目的で第三者に転売する行為。</li>
						<li>5.　本サービスに関し利用しうる情報を改ざんする行為。</li>
						<li>6.　複数の会員アカウントを所有する行為。</li>
						<li>7.　会員アカウントの譲渡又は貸与等の行為。</li>
						<li>8.　他者になりすまし、本サービスを利用する行為。</li>
						<li>9.　コンピューター・ウィルスその他の有害なコンピューター・プログラムを含む情報を送信する行為。</li>
						<li>10. 故意に本サービスのシステムへ負荷をかける行為。</li>
						<li>11. 当社、参加施設、他の会員又は第三者の知的財産権、肖像権、プライバシーの権利、名誉、信用その他の権利又は利益を侵害する行為。</li>
						<li>12. 本サービスを利用して不正な利益を取得する行為。</li>
						<li>13. 会員に対して、本サービスとは関係ない団体やサービス、活動を広告、宣伝又は勧誘する行為。</li>
						<li>14. 当社、参加施設、他の会員又は第三者へ対する誹謗中傷行為。</li>
						<li>15. 当社、参加施設、他の会員又は第三者の著作権、商標権、特許権、意匠権その他一切の知的財産権を侵害する行為、又は侵害するおそれのある行為。</li>
						<li>16. クーポンの販売、貸与、質入等の行為。</li>
						<li>17. 虚偽、不正確又は誤解を招くような内容を含む情報等を掲載する行為。</li>
						<li>18. 差別的表現を掲載する行為。</li>
						<li>19. わいせつ表現又は児童ポルノその他の本サービスにおいて不適当な表現を掲載する行為。</li>
						<li>20. 暴力的又はグロテスクな文章又は画像、及びその他一般の会員が不快に感じる画像又は言葉その他の表現の掲載行為。</li>
						<li>21. 異性との出会い等を目的とする行為。</li>
						<li>22. 営利・非営利を問わず、商品又はサービスの取引を目的とする情報の掲載行為。</li>
						<li>23. その他、当社が不適当と判断する行為。</li>
					</ul>
				</div>
	
				<div class="rule-List">
					<h3>第12条　(本サービス利用の停止等)</h3>
					<p>当社は、会員につぎの各号に定める事由が生じたときは、本サービスの一部又は全部の利用停止の措置を採ること、会員の退会措置を採ること、その他当社が必要と判断する措置を採ることができるものとし、会員はこれに対して一切異議を申し立てず、またこれにより損害又は不利益を被ったとしても、当社は何らの責任も負わないものとします。</p>
					<ul>
						<li>(1)　過去を含め本規約又は法令に違反したとき</li>
						<li>(2)　会員ID又はパスワード及び本サービスを不正に使用し又は使用させた場合。</li>
						<li>(3)　会員登録事項に虚偽の内容又は不足があったとき又はそのおそれがあるとき</li>
						<li>(4)　指定アドレスに電子メールアドレスが不通のとき、又は当社からの照会、資料提出等の要請に対して速やかに対処しないとき</li>
						<li>(5)　クレジットカードの与信確認に問題が生じたとき</li>
						<li>(6)　いわゆる反社会的勢力もしくは反社会的活動を行う団体に所属し、又はこれらと密接な関係を有するとき</li>
						<li>(7)　会員に対し、差押、仮差押、仮処分、強制執行、破産等の申し立てがなされた場合、又は、会員が自ら破産、債務整理の申し立てをした場合</li>
						<li>(8)　前各号に定めるものの他、当社が本文に定める各措置を採るに値する相当の事由</li>
					</ul>
				</div>
	
				<div class="rule-List">
					<h3>第13条　(責任の限定)</h3>
					<ul>
						<li>1.　当社は、クーポンに記載されるサービスを提供する主体(店舗・施設等)の能力及び資力並びにクーポンに記載されるサービスを提供する主体(店舗・施設等)の提供する商品又はサービスの内容等につき、一切担保責任を負わず、商品又はサービスの内容等に関する問合せ等は、会員がクーポンのサービスを提供する主体(店舗・施設等)に直接行うものとします。</li>
						<li>2.　会員は発券されたクーポンの管理に関して一切の責任を負うものとします。クーポンの紛失若しくは盗用、又はクーポン番号の漏洩若しくは盗用により、第三者がクーポンを使用した場合その他会員によるクーポンの使用が不可能となった場合であっても、会員は、当社又はクーポンに記載されるサービスを提供する主体(店舗・施設等)に対して、何らの請求も行うことができないものとします。</li>
						<li>3.　当社は、会員が当社サイトを利用する際に使用するいかなる機器、設備又はソフトウェアについても、その動作保証を一切しないものとします。当社は、会員が使用する機器、設備又はソフトウェアが本サービスの利用に適さない場合であっても、サービスの変更、改変等を行う義務を負わないものとします</li>
						<li>4.　会員は、本サービスにおいてコンテンツの表示制御にクッキー及びJavaScriptが使用されていることを了承し、会員が設定を変更することによりクッキー及びJavaScriptの機能を停止する場合には、本サービスを最適な状態で受けることができなくなることに同意するものとします。</li>
						<li>5.　当社は、会員が本サービスを利用する際に発生する通信費用について、一切負担しないものとします。</li>
						<li>6.　当社は、本サービスに関するWebサイト、サーバ、ドメイン等から送信される電子メール等又はその他のコンテンツに、コンピュータウィルス等の有害なものが含まれていた場合でも、それにより会員が被る損害又は不利益について何ら補償しないものとします。</li>
						<li>7.　当社は、通信回線やコンピュータ等の障害やアクセス過多によるシステムの中断若しくは遅滞、データの消失又はデータへの不正アクセス等により生じた損害又は不利益、その他本サービスに関連して会員に生じた損害又は不利益について何ら補償をしないものとします。</li>
						<li>8.　当社が会員に対して賠償義務を負う場合であっても、その額は、当社が会員から現に受領したクーポンの販売代金を上限とし、それを超える損害については、当社は免責されるものとします。</li>
					</ul>
				</div>
				<div class="rule-List">
					<h3>第14条　(知的財産権について)</h3>
					<p>本サービスに含まれる画像、文章その他一切のコンテンツに係る著作権、商標権、特許権、意匠権その他一切の知的財産権は、すべて当社又は当社にその利用を許諾した権利者に帰属し、会員はこれらについて当社の事前の書面による承諾なく、複製、譲渡、貸与、翻訳、改変、転載、公衆送信(送信可能化を含む。以下同じ)、配布、出版、営業使用等その他一切の利用を行ってはならないものとします。なお、会員が本サービス上で投稿したコメントその他データの著作権は、当該会員に留保されるものとします。但し、本サービスを利用して投稿・編集された文章及び画像その他の著作物については、期間又は地域その他何らの事項についても制限なく、当社が無償で自由に利用(複製、譲渡、貸与、翻訳、改変、転載、公衆送信、配布、出版、営業使用等その他一切の利用を含む)できるものとします。また、会員はかかる著作物について、当社及び当社の指定する第三者に対し、著作者人格権を行使しないものとします。</p>
				</div>
	
				<div class="rule-List">
					<h3>第15条　(本サービスの停止又は中止)</h3>
					<p>当社は、以下各号に定める事由が生じた場合には、本サービスの全部又は一部を停止することができものとし、これにより会員又は第三者が損害又は不利益を被ったとしても、当社は何らの責任も負わないものとします。</p>
					<ul>
						<li>(1)　定期的又は緊急に本サービス提供のためのシステムの保守又は点検を行う場合。</li>
						<li>(2)　火災、停電、天災地変等の非常事態により本サービスの運営が不能となった場合。</li>
						<li>(3)　戦争、内乱、暴動、騒擾、労働争議等により、本サービスの運営が不能となった場合。</li>
						<li>(4)　本サービス提供のためのシステムの不良及び第三者からの不正アクセス、コンピュータウィルスの感染等により本サービスを提供できない場合。</li>
						<li>(5)　法令等に基づく措置により本サービスが提供できない場合。</li>
						<li>(6)　その他前各号に準ずるやむを得ない事由。</li>
					</ul>
				</div>
	
				<div class="rule-List">
					<h3>第16条　(本サービスの廃止)</h3>
					<ul>
						<li>1.　当社は、都合により本サービスを廃止することがあります。</li>
						<li>2.　当社は、本サービスを廃止する場合には、会員に対し、廃止する日の2週間前までにその旨を当社サイト等にて告知するものとします。</li>
						<li>3.　本サービスの廃止により、会員又は第三者が損害又は不利益を被ったとしても、当社は何らの責任も負わないものとします。</li>
					</ul>
				</div>
	
				<div class="rule-List">
					<h3>第17条　(本規約の改定)</h3>
					<ul>
						<li>1.　当社は、会員の承諾を得ることなく本規約を改定することができるものとします。</li>
						<li>2.　改定後の本規約は、当社が別途定める場合を除き、当社サイトに表示された時点より効力を生じるものとし、会員が、本規約の変更の効力が生じた後に本サービスを利用する場合、変更後の本規約の全ての記載内容に同意したものとみなされます。</li>
					</ul>
				</div>
	
				<div class="rule-List">
					<h3>第18条　(本規約の有効性)</h3>
					<ul>
						<li>1.　本規約の規定の一部が法令に基づいて無効と判断されても、本規約のその他の規定は有効とします。</li>
						<li>2.　本規約の規定の一部がある会員との関係で無効とされ、または取り消された場合でも、本規約はその他の会員との関係では有効とします。</li>
					</ul>
				</div>
	
				<div class="rule-List">
					<h3>第19条　(準拠法及び管轄裁判所)</h3>
					<ul>
						<li>1.　本規約の準拠法は、日本法とします。</li>
						<li>2.　本規約に関する会員と当社との紛争については、那覇地方裁判所または那覇簡易裁判所を第一審の専属管轄裁判所とします。</li>
					</ul>
					</div>

			</section>
			<div>
				<p class="r-txt">平成27年8月15日　制定</p>
			</div>
	    </main>
		<!-- InstanceEndEditable -->    
	    <!--/main-->

</div>
<!--/content-->

<!--footer-->
<?php require("includes/box/common/footer_common.php");?>
<!--/footer-->

</body>
<!-- InstanceEnd --></html>
