<?php
require_once('includes/applicationInc.php');

$dbMaster = new dbMaster();

$sess = new sessionMember($dbMaster);
$sess->start();
require("includes/box/login/loginAction.php");

$inputs = new inputs();
?>
<?php require("includes/box/common/doctype.php"); ?>
<html><!-- InstanceBegin template="/Templates/temp.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<?php require("includes/box/common/meta201505.php"); ?>
<title>ココポンQ&A ｜ <?php print SITE_PUBLIC_NAME?></title>
<meta name="keywords" content="<?php print SITE_PUBLIC_KEYWORD?>" />
<meta name="description" content="<?php print SITE_PUBLIC_DESCRIPTION?>" />
</head>

<body id="top">

<!--header-->
<?php require("includes/box/common/header_common.php");?>
<!--/header-->

<!-- InstanceBeginEditable name="indextop" --><!-- InstanceEndEditable -->

<!--content-->
<div id="content_short" class="clearfix">

	<!--main-->
		<!-- InstanceBeginEditable name="maincontents" -->
		<main id="rule">
	
			<ul id="panlist">
	        	<li><a href="index.html">TOP</a></li>
	            <li><span>ココポン(クーポン)Q&A</span></li>
	        </ul>
	
			<section>
				<h2 class="title_label">ココポン(クーポン)のご利用についてのQ&A</h2>
				<p>
				ココポン(クーポン）サービスのご利用につきましてご案内いたします。Q&Aの内容は随時更新してまいります。	</p>
			<div>
				<p class="r-txt">平成27年8月15日　更新</p>
			</div>
			</section>
	
			<section>
				<div class="rule-List">
					<h3>Q1.　ココトモのクーポン ココポンってなんですか？</h3>
					<p>「ココトモのクーポン ココポン」(以下「クーポン」)とは期間限定でお得なクーポンを販売するサービスです。<br/><br/>

最低販売枚数が設定されているクーポンは、<br/>
販売期間内に購入申込枚数が設定数に達した場合のみクーポン購入が成立します。<br/>
購入が成立すると、購入申込している方は、クレジットカードにて決済が行われます。<br/>
</p>
				</div>
				<div class="rule-List">
					<h3>Q2.　クーポンが発行されるまではどんな流れですか？</h3>
					<p>購入手続きが完了すると、まず『クーポン購入完了のお知らせ』のメールが届きます。<br/>
購入が成立するとマイページの『購入したクーポン』に表示されるようになります。<br/>
なお、お申込みのクーポンが最低販売枚数に達しなかった場合は、『ココポン販売不成立のお知らせ』が届き、決済・クーポンの発行は行われません<br/>

</p>
				</div>

				<div class="rule-List">
					<h3>Q3.　クーポンの支払い方法は何がありますか？</h3>
					<p>クレジットカード(VISA、MASTER、JCB、AmericanExpress、Diners)一括払いのみお支払いが可能です。<br/>
<br/>
クーポン購入時にクレジットカード情報を入力して、購入手続きを行ってください。<br/>
当社ではクレジットカード決済にイプシロン社の決済サービスを利用しております。クレジットカード情報はSSL通信で暗号化して送信され、イプシロン社で安全に決済処理を行います。
</p>
				</div>

				<div class="rule-List">
					<h3>Q4.　クーポンを購入した場合、決済はいつ確定しますか？</h3>
					<p>ココトモより『クーポン購入完了のお知らせ』のメールが配信されると、決済が完了します。<br/>
メールがご覧になれない場合は、マイページの『購入したクーポン』ページで確認することができます。『利用可能』となっているクーポンは決済が完了し、利用できる状態です。<br/><br/>

【ご注意】<br/>
決済はすぐに行われますが、お客様への請求時期については各クレジットカード会社とお客様の契約に基づき行わる内容ですので、詳細はクレジットカード会社からの利用明細にてご確認ください。
</p>
				</div>

				<div class="rule-List">
					<h3>Q5.　会員登録せずにクーポンを購入できますか？</h3>
					<p>クーポンの購入には会員登録が必要となります。<br/>
また、商品の発送が行われるクーポンをご購入の際は、正しい住所のご登録が必要です。<br/><br/>

購入時に住所登録をされている方は登録されている住所が表示されますので、ご確認下さい。<br/>
住所変更などで登録住所の修正が必要な場合は会員情報変更画面にてあらかじめ変更をお願いいたします。<br/><br/>

【ご注意】<br/>
マンションや集合住宅にお住まいのお客様は、必ず部屋番号までご入力をお願いいたします。<br/>
お客様の部屋番号などがわからない場合、商品のお届けが出来ない場合がございます。

</p>
				</div>

				<div class="rule-List">
					<h3>Q6.　過去のクーポンを購入できますか？</h3>
					<p>販売が終了しているクーポンは購入できません。 ご了承ください。</p>
					<ul>
						<li></li>
					</ul>
				</div>

				<div class="rule-List">
					<h3>Q7.　子供も一緒に行く場合は子供分のクーポンの購入も必要ですか？</h3>
					<p>お子様の料金設定などは、各店舗･施設ごとに設定が異なります。<br/><br/>

詳しくは該当クーポンの利用条件をご覧ください。<br/>
「お子様料金は現地精算・別途申込」などクーポンとは別料金・別申込との記載がある場合はクーポン購入は必要ありません。お子様をお連れの際は利用条件の年齢に沿った条件にて施設でお支払が必要となる可能性がある事を予めご了承のうえ購入のご検討をお願い致します。
</p>
					<ul>
						<li></li>
					</ul>
				</div>
				<div class="rule-List">
					<h3>Q8.　デビット機能のついているクレジットカードで購入できますか？</h3>
					<p>クーポンのお支払いにおいてVISAデビットカードなど、デビット機能付きのクレジットカードをご利用いただくことはできません。何卒ご了承ください。</p>
					<ul>
						<li></li>
					</ul>
				</div>

				<div class="rule-List">
					<h3>Q9.　購入したクーポンはどこで確認できますか？</h3>
					<p>下記の二か所で確認することができます。<br/><br/>

・ココトモからのクーポン購入完了のお知らせメール<br/>
・マイページの「購入したクーポン」ページ<br/><br/>

「クーポン購入完了のお知らせ」のメールは、クーポン購入申込み後に決済が完了すると自動配信されます。<br/>
マイページの「購入したクーポン」ページに表示されていれば購入は成立しています。<br/>
※クーポン購入直後及び成立前の状態ではすぐに表示されない場合がございます。購入完了メールの受信後、画面を更新してご確認ください。
</p>
					<ul>
						<li></li>
					</ul>
				</div>

				<div class="rule-List">
					<h3>Q10.　購入手続きの途中でエラー表示が出ました。どうすればいいですか？</h3>
					<p>再度の購入手続きやページの更新・再読み込みは行わず、10分くらい空けてマイページの『購入したクーポン』ページをご確認ください。マイページにてクーポンの確認が出来ましたら購入申込みは完了しております。<br/><br/>
クーポンの購入状況についてのご確認が必要な場合は、メール(info@cocotomo.net)またはお電話(098-988-8105)にてココトモ事務局までお知らせください。※ご返信・回答までにお時間をいただく場合もございます。<br/>
販売終了間際にご連絡を頂いた場合は、ご返信の時点で既に販売が終了し購入手続きが出来ない場合もございますので予めご了承くださいませ。
</p>
					<ul>
						<li></li>
					</ul>
				</div>

				<div class="rule-List">
					<h3>Q11.　購入済みのクーポンを追加購入しても大丈夫ですか？</h3>
					<p>販売期間中、販売上限枚数に達していなければ追加購入可能です。<br/><br/>

改めてクーポンのページより購入申込みをして下さい。<br/>
但し、以下の場合は追加購入できませんのでご注意ください。<br/><br/>
・1会員での購入に枚数制限がある場合<br/>
・売り切れの場合<br/>
・販売期間が終了した場合
</p>
					<ul>
						<li></li>
					</ul>
				</div>

				<div class="rule-List">
					<h3>Q12.　購入したクーポンをキャンセルできますか？</h3>
					<p>購入が成立したクーポンのキャンセルはできません。<br/>
購入の際は、利用条件や購入枚数などをよくご検討されたうえで決定して下さい。<br/>
</p>
					<ul>
						<li></li>
					</ul>
				</div>

				<div class="rule-List">
					<h3>Q13.　販売不成立の場合の購入手続きは取り消しされますか？</h3>
					<p>最低販売数に達しなかった場合、決済は行われません。<br/>

その為、ご請求はされませんのでご安心ください。
</p>
					<ul>
						<li></li>
					</ul>
				</div>
				<div class="rule-List">
					<h3>Q14.　自分が購入したクーポンを家族や友だちが使うこともできますか？（未実装）</h3>
					<p>原則として、ご購入者様ご本人様と同伴の方のご利用に限ります。プレゼントなどのご利用につきましては現在機能開発中です。<br/><br/>
【ご注意】<br/>
商用での売買・換金は禁止しております。<br/>
商用での売買・換金はお控えいただきますようお願い致します。
</p>
					<ul>
						<li></li>
					</ul>
				</div>

				<div class="rule-List">
					<h3>Q15.　購入したクーポンは郵送で届きますか？</h3>
					<p>クーポンは郵送されません、<br/>
マイページの「購入したクーポン」ページよりお客様ご自身にて印刷して頂いております。<br/><br/>

クーポンによっては、スマートフォンやタブレット端末でクーポン画面を提示することで利用できるものもございます。<br/>
詳しくはクーポンページの「ご利用条件」をご確認ください。
</p>
					<ul>
						<li></li>
					</ul>
				</div>

				<div class="rule-List">
					<h3>Q16.　お店やホテルなどへ行く時にプリントアウトしたクーポンを必ず持っていかないとダメですか？</h3>
					<p>原則としてプリントアウトしたクーポンを対象の店舗や施設へお持ちください。<br/>
クーポンによっては、スマートフォンやタブレット端末でクーポン画面を提示することで利用できるものもございます。詳しくはクーポンページの「ご利用条件」をご確認ください。
</p>
					<ul>
						<li></li>
					</ul>
				</div>

				<div class="rule-List">
					<h3>Q17.　何人かでクーポンを利用する場合は1枚コピーしてお店や施設に持っていけばいいですか？</h3>
					<p>クーポンは原則1名につき1枚必要です。<br/>
複数人で利用する場合は、利用人数分のクーポンをご購入ください。<br/><br/>

1つのクーポン番号につき1回1名様の利用が可能です。<br/>
※購入枚数に制限がある場合は、制限枚数を超えての購入は出来ませんので予めご了承ください。<br/>
ただし、クーポンの販売内容によって、「1部屋で1クーポン」や「1商品で1クーポン」等で販売を行っている場合は、その内容に沿って希望の枚数を選択してください。
</p>
					<ul>
						<li></li>
					</ul>
				</div>

				<div class="rule-List">
					<h3>Q18.　購入したクーポンの宿やお店へはどうやって予約すればいいですか？</h3>
					<p>該当のクーポンページから利用条件をご確認ください。<br/><br/>

既に販売が終了しているクーポンの詳細条件はマイページの「購入したクーポン」ページから該当クーポン名をクリックしてご確認下さい。
</p>
					<ul>
						<li></li>
					</ul>
				</div>

				<div class="rule-List">
					<h3>Q19.　クーポンを買って宿泊施設を予約したら、マイページの「宿泊・レジャー予約」で予約が確認できますか？</h3>
					<p>クーポンにて提供しているサービスはクーポンの販売となり、施設への予約はお客様ご自身にて直接行っていただくため、マイページの「宿泊・レジャー予約」には表示されません。<br/><br/>

また、ココトモからのWEB予約が可能なクーポンの場合は、マイページの「購入したクーポン」ページよりWEB予約が可能です。クーポンをWEB予約した場合は、マイページの「宿泊・レジャー予約」ぺーじより予約を確認いただけます。
</p>
					<ul>
						<li></li>
					</ul>
				</div>
				<div class="rule-List">
					<h3>Q21.　自宅にプリンタがなくて、クーポンの印刷ができない場合、どうすればいいですか？</h3>
					<p>プリンタが無く印刷ができない場合は、インターネット環境が整っていてプリンタ機能を利用できるパソコンでマイページへログインを行い、クーポンを印刷して下さい。<br/><br/>

クーポンによっては、スマートフォンやタブレット端末でクーポン画面を提示することで利用できるものもございます。詳しくはクーポンページの「ご利用条件」をご確認ください。
</p>
					<ul>
						<li></li>
					</ul>
				</div>

				<div class="rule-List">
					<h3>Q23.　クーポンの有効期間はどこで確認できますか？</h3>
					<p>該当クーポンページの「有効期間」にてご案内しております。<br/><br/>

クーポンは利用有無を問わず、有効期間以降は無効となりますのでご購入前に必ず有効期間をご確認ください。<br/>
※クーポンによって有効期間は異なります。また、クーポンの有効期間終了直前でのご予約は大変混み合うため、ご希望に添えない場合があります。余裕を持って早めのご予約をお願いいたします。
</p>
					<ul>
						<li></li>
					</ul>
				</div>

				<div class="rule-List">
					<h3>Q24.　予約する時は何を伝えればいいですか？</h3>
					<p>ご希望のお日にち・人数(必要に応じてご来店時間)と併せて「クーポン番号(cp-から始まる番号)」、「キーコード」、「購入者名」をご利用人数分お伝えください。<br/><br/>

クーポン番号、キーコードはマイページのクーポン購入履歴、またクーポンの中央上部に記載されています。
</p>
					<ul>
						<li></li>
					</ul>
				</div>

				<div class="rule-List">
					<h3>Q25.　予約したいのに電話がつながらない場合、どうすればいいですか？</h3>
					<p>予約開始直後は大変込み合っておりますので、お時間を改めてご連絡をお願い致します。<br/><br/>

クーポンの有効期間終了直前のご予約も大変混み合うため、ご希望に添えない場合があります。余裕を持って早めのご予約をお願いいたします。<br/>

万が一、数回電話をしても電話が繋がらない場合は、クーポンの有効期間内にココトモ(info@cocotomo.net)までご連絡ください。
</p>
					<ul>
						<li></li>
					</ul>
				</div>

				<div class="rule-List">
					<h3>Q26.　予約の変更はどこに連絡すればいいですか？</h3>
					<p>ご予約の施設へ直接ご相談ください。<br/>
※施設の連絡先は該当クーポンページに掲載しております。<br/><br/>

ご利用日が近くなってからのお客様都合での変更やキャンセルの場合、施設へお支払いいただくキャンセル料が発生する場合がございますので該当クーポンページ並びに施設にてご確認ください。<br/><br/>

ココトモへお支払いいただく内容ではないので弊社にてキャンセル料の詳細確認は致しかねます。<br/><br/>
【ご注意】<br/>
クーポンのご利用は該当クーポンの有効期限までとなりますので、再予約は有効期間内のお日にちにてお願い致します。<br/>
有効期間後のご利用希望は原則としてお断りしております。
</p>
					<ul>
						<li></li>
					</ul>
				</div>

				<div class="rule-List">
					<h3>Q27.　クーポンを利用する時に別に必要な料金はありますか？</h3>
					<p>基本料金はクーポン購入料金に含まれております。<br/>
追加料金の必要なオプションサービスを利用された場合は、別途施設にてお支払いが必要となります。<br/><br/>

各クーポンごとに利用内容が異なりますので、
該当クーポンページの「クーポン内容」にてご確認ください。
</p>
					<ul>
						<li></li>
					</ul>
				</div>
				<div class="rule-List">
					<h3>Q28.　複数枚のクーポンを買った場合に、別々の日に使えますか？</h3>
					<p>クーポン番号の異なるクーポンであれば、基本的に有効期間内であれば可能です。<br/>
ただし、現在は1回のご予約で複数枚のクーポンをご購入された場合の分割利用はご利用いただけません。<br/>
（例）<br/>
【NG】一度に4枚購入し、2枚ずつ別の日に使う。<br/>
【OK】一度に2枚ずつ、2回購入し、それぞれ別の日に使う。<br/><br/>

ただし、お一人様一回限りのご利用と条件がある場合は同一の方の複数利用はいただけませんのでご注意ください。<br/>
クーポンによっては利用条件などで1回の最低及び最高使用枚数が決まっている場合がありますので、ご購入前にご確認ください。
</p>
					<ul>
						<li></li>
					</ul>
				</div>

				<div class="rule-List">
					<h3>Q29.　宿泊クーポンで連泊はできますか？</h3>
					<p>宿泊施設により異なるので、ご希望の宿泊施設へ直接ご確認ください。<br/>
また、連泊が可能な宿泊施設でも空室状況によりご希望をお受けできない場合もありますので、予めご了承ください。<br/>
その他、利用条件にて制限などがある場合は連泊ができない場合もございますので、ご購入前に該当クーポンページをご確認のうえご検討をお願いします。
</p>
					<ul>
						<li></li>
					</ul>
				</div>

				<div class="rule-List">
					<h3>Q30.　クーポンで希望の日に予約ができなかったので、返金してもらえますか？</h3>
					<p>ご希望に添えない場合でも、クーポンの購入取消及びご返金はお受け致しかねます。<br/><br/>

クーポンはご利用の希望日を確約するものではございません。<br/>
施設のご予約・ご利用状況により直前や人気のお日にちでのご希望はお受けできない場合がございますので、ご予約はお早めにお願いします。
</p>
					<ul>
						<li></li>
					</ul>
				</div>

				<div class="rule-List">
					<h3>Q31.　退会しても未使用のクーポンは使えますか？</h3>
					<p>ココトモを退会した後でも、該当クーポンの有効期限内であれば未使用クーポンをご利用いただく事は可能です。<br/><br/>

ただし、退会後はマイページへのログインができなくなりますので、退会のお手続き前にマイページからクーポンを印刷してクーポンを入手して下さい。また、WEB予約が可能な宿泊施設の場合、退会後はWEB予約ができなくなります。何卒ご了承ください。
</p>
					<ul>
						<li></li>
					</ul>
				</div>

				<div class="rule-List">
					<h3>Q32.　クーポンで購入した食物や雑貨はいつ配送されますか？</h3>
					<p>クーポンページにある有効期間が発送期間となります。<br/>
万が一発送期間が過ぎても商品が届かない場合は、お手数ですがメール(info@cocotomo.net)にてご連絡ください。
</p>
					<ul>
						<li></li>
					</ul>
				</div>

				<div class="rule-List">
					<h3>Q33.　クーポン購入でココトモのポイントはつきますか？</h3>
					<p>はい。すべてのクーポン購入がポイント付与の対象となります。<br/>
クーポンをご利用になったか否かに関わらず、購入後およそ1か月ほどでポイントが付与されます。
</p>
					<ul>
						<li></li>
					</ul>
				</div>
				<div class="rule-List">
					<h3>Q34.　クーポンの領収書はどこでもらえますか？</h3>
					<p>クーポン代金はココトモにて決済をしているので、領収書はココトモより発行いたします。<br/>
下記の情報をメール(info@cocotomo.net)にてご連絡ください。
PDFファイルにて領収書をお送り致します。<br/><br/>

1.宛名　　　　：<br/>
2.但書　　　　：例「ココトモのクーポン　ココポン」クーポン代として<br/>
3.クーポン名　：<br/>
4.クーポン番号：（発行の枚数分）<br/><br/>

【ご注意】<br/>
・クーポン1枚につき領収書が1枚発行されます。（合算での領収書はお受け致しかねます。）<br/>
・領収日はクーポン購入のクレジットカード決済が行われた日付になります事を予めご了承くださいませ
</p>

				</div>
			</section>

	    </main>
		<!-- InstanceEndEditable -->    
	    <!--/main-->

</div>
<!--/content-->

<!--footer-->
<?php require("includes/box/common/footer_common.php");?>
<!--/footer-->

</body>
<!-- InstanceEnd --></html>
