<?php
require_once('includes/applicationInc.php');
require_once(PATH_SLAKER_COMMON.'includes/class/extends/affiliate.php');

$dbMaster = new dbMaster();

$sess = new sessionMember($dbMaster);
$sess->start();
require("includes/box/login/loginAction.php");

$inputs = new inputs();
?>
<?php require("includes/box/common/doctype.php"); ?>
<html><!-- InstanceBegin template="/Templates/temp.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<?php require("includes/box/common/meta201505.php"); ?>
<title>ココトモ会員規約 ｜ <?php print SITE_PUBLIC_NAME?></title>
<meta name="keywords" content="<?php print SITE_PUBLIC_KEYWORD?>" />
<meta name="description" content="<?php print SITE_PUBLIC_DESCRIPTION?>" />
</head>

<body id="top">

<!--header-->
<?php require("includes/box/common/header_common.php");?>
<!--/header-->

<!-- InstanceBeginEditable name="indextop" --><!-- InstanceEndEditable -->

<!--content-->
<div id="content_short" class="clearfix">

	<!--main-->
		<!-- InstanceBeginEditable name="maincontents" -->
		<main id="rule">
	
			<ul id="panlist">
	        	<li><a href="index.html">TOP</a></li>
	            <li><span>会員規約</span></li>
	        </ul>
	
			<section>
				<h2 class="title_label">ココトモ会員規約</h2>
				<p>
					glass space株式会社（以下「当社」といいます。）は、当社が管理・運営するウェブサイト「ココトモ！」（以下「本サイト」といいます。）及び当社が本サイトを通じて提供する一切のサービスについて、以下の通り規約（以下「本規約」といいます。）を定めます。
				</p>
			</section>
	
			<section>
				<h2 class="s-title radius30">第１章　通則</h2>
				<div class="rule-List">
					<h3>第１条（目的）</h3>
					<ul>
						<li>本規約は、本サイト及び本サービスに関する、当社と会員との間の権利及び義務について必要な事項を定めることを目的とします。</li>
					</ul>
				</div>
	
				<div class="rule-List">
					<h3>第２条（定義）</h3>
					<p>本規約において、次の各号に掲げる用語の意義は、当該各号に定めるところによります。</p>
					<ul>
						<li>（1）会員本規約に同意して当社所定の会員登録手続きを行い、会員資格を取得した者。</li>
						<li>（2）登録メールアドレス会員が会員登録手続き又は登録内容変更届出において当社に届け出た電子メールアドレス。</li>
						<li>（3）ログインＩＤある会員と他の会員とを識別するための記号又は符号（なお、本サイト及び本サービスにおいては、登録メールアドレスをログインＩＤとします）。</li>
						<li>（4）パスワード会員が会員登録手続き又は登録情報変更届出において当社に届け出た記号又は符号で、特定の会員であることを同定するためのもの。</li>
						<li>（5）マイページ会員が、各自の宿泊履歴や保有する予約およびポイントを確認することができるウェブ上の個人ページ。
						<li>（6）提携企業提携宿泊施設、その他本サービスに関して当社と業務提携を行っている企業。</li>
					</ul>
				</div>
	
				<div class="rule-List">
					<h3>第３条（適用）</h3>
					<ul>
						<li>１.本規約は、本サイト及び本サービスの利用に際し、会員に一律に適用されるものとします。</li>
						<li>２.本サービスの各サービスにおいて別途利用規約が定められている場合には、各サービスの利用に際し、本規約の他、当該各サービスにおいて定められている利用規約があわせて適用されます。</li>
						<li>３.会員は、本規約及び本サービスの各サービスにおいて別途定められている利用規約の内容を承認し、これを遵守して本サイト及び本サービスを利用するものとします。</li>
					</ul>
				</div>
			</section>
	
			<section>
				<h2 class="s-title radius30">第２章　会員資格の得喪及び変更</h2>
				<div class="rule-List">
					<h3>第４条（会員資格）</h3>
					<p>本サービスを利用するためには、予め当社の会員資格を取得して会員となっていただく必要があります。会員資格を保有する会員は、本サービスの全てを利用することができます。</p>
				</div>
	
				<div class="rule-List">
					<h3>第５条（会員資格の付与）</h3>
					<p>会員資格は、会員資格を取得しようとする者が、本規約に同意のうえ会員登録画面において当社所定の会員登録手続きを行った時に付与されます。。</p>
				</div>
	
				<div class="rule-List">
					<h3>第６条（会員登録手続）</h3>
					<ul>
						<li>１.会員登録手続きは必ず会員となるご本人が行ってください。代理による登録は受付できません。</li>
						<li>２.入会希望者又は会員が以下に定める事由の何れかに該当することが判明した場合、入会希望者の入会を断り、又は会員の入会を取り消すことがあります。</li>
					</ul>
					<ul>
						<li>（1）沖縄県内に居住していない場合。</li>
						<li>（2）過去に本規約違反等により会員資格を剥奪された場合。</li>
						<li>（3）会員登録の際、当社に届け出た事項に虚偽、誤記、記入漏れがあった場合。</li>
						<li>（4）当社に対する債務の支払を怠ったことがある場合。</li>
						<li>（5）当社又は当社の提携企業による本サイトの運営・サービス提供若しくは他の会員による本サイトの利用を妨害し、又は妨害するおそれのある行為を行った場合。</li>
						<li>（6）その他当社が不適当と判断した場合。</li>
					</ul>
				</div>
	
				<div class="rule-List">
					<h3>第７条（会員資格の有効期間）</h3>
					<p>会員資格には、有効期間はありませんが、会員が退会し、又は除名された場合には失効します。</p>
				</div>
	
				<div class="rule-List">
					<h3>第８条（会費）</h3>
					<p>会員資格の保有については、会費は発生いたしません。</p>
				</div>
	
				<div class="rule-List">
					<h3>第９条（退会・除名）</h3>
					<ul>
						<li>１.会員は、次の各号に定める場合を除き、所定の手続きを行うことにより、いつでも退会できるものとします。</li>
						<li>
							<ul>
								<li>（1）成約した宿泊予約がある場合</li>
							</ul>
						</li>
						<li>２.当社は、会員が以下のいずれか一つ以上に該当すると判断した場合は、当該会員を除名することができるものとします。</li>
						<li>
							<ul>
								<li>（2）住所・メールアドレス等の変更で、会員との連絡が不通になった場合。</li>
								<li>（3）会員に対し、差押、仮差押、仮処分、強制執行、破産、民事再生等の申し立てがなされた場合、及び会員がそれらの申し立てをした場合。</li>
								<li>（4）会員が債務を定められた時期までに支払わなかった場合。</li>
								<li>（5）会員が事前連絡なしでのキャンセル又はキャンセル料金未払い、その他これらに準ずる行為をした場合。</li>
								<li>（6）前各号の他、会員が本規約のいずれかの条項に違反した場合。</li>
								<li>（7）前各号の他、会員として不適格と当社が判断した場合。</li>
							</ul>
						</li>
					</ul>
				</div>
			</section>
	
	
			<section>
				<h2 class="s-title radius30">第３章　会員の遵守事項</h2>
				<div class="rule-List">
					<h3>第１０条（ログインＩＤ及びパスワードの管理）</h3>
					<ul>
						<li>（1）会員は、ログインＩＤ及びパスワードの管理責任を負うものとします。</li>
						<li>２.会員はログインＩＤ及びパスワードを第三者に利用させたり、貸与、譲渡、売買、質入等をしたりすることはできないものとします。</li>
						<li>３.ログインＩＤ及びパスワードの管理不十分、使用上の過誤、第三者の使用等による損害の責任は会員が負うものとし、当社及び提携企業は一切の責任を負わないものとします。ログインＩＤ及びパスワードが不正に利用されたことにより当社又は提携企業に損害が生じた場合、会員は、当社又は提携企業に対し、その損害を賠償するものとします。</li>
						<li>４.会員は、ログインＩＤ若しくはパスワードを第三者に知られた場合、又はログインＩＤ若しくはパスワードが第三者に使用されている疑いのある場合には、直ちに当社にその旨連絡するとともに、当社の指示がある場合にはこれに従うにものとします。</li>
						<li>５.会員は、随時にパスワードを管理する義務があるものとし、その義務を怠ったことにより損害が生じても当社及び提携企業は一切の責任を負わないものとします。</li>
						<li>６.当社が特に認めた場合を除き、パスワードの再発行は行わないものとします。</li>
					</ul>
				</div>
	
				<div class="rule-List">
					<h3>第１１条（登録情報の変更）</h3>
					<ul>
						<li>１.会員は、所定の方法で会員自ら会員登録情報の追加・変更をすることができます。但し、会員による登録情報の変更内容の不備や誤りに起因して、会員本人又は第三者に損害や支障が生じた場合は、会員が一切の責任を負うものとします。</li>
						<li>２.会員は、入会申込の際に当社に届け出た事項に変更のあった場合は、当社あてに遅滞なく所定の様式により届け出るものとします。</li>
						<li>３.当社からの通知は、当社に登録された届出事項に基づく連絡先に発信することにより、会員に通常到達すべきときに到達したとみなします。</li>
					</ul>
				</div>
	
				<div class="rule-List">
					<h3>第１２条（禁止事項）</h3>
					<p>会員は、本サイト又は本サービスの利用にあたって、以下各号の一に該当する行為又はそのおそれがある行為を行ってはならないものとします。</p>
					<ul>
						<li>（1）本サイト又は本サービスを不正の目的をもって利用する行為。</li>
						<li>（2）当社、提携企業その他の第三者の商標権、著作権、意匠権、特許権などの知的財産権、肖像権、パブリシティ権その他の権利を侵害する行為。</li>
						<li>（3）当社、提携企業その他の第三者の権利、名誉若しくは信用を毀損し、又はプライバシーを侵害する行為。</li>
						<li>（4）詐欺等の犯罪に結びつく行為。</li>
						<li>（5）第三者になりすまして本サイト又は本サービスを利用する行為。</li>
						<li>（6）当社、提携企業その他の第三者の情報を改ざん、消去する行為。</li>
						<li>（7）当社、提携企業その他の第三者の設備を不正に利用し、又はその運営に支障を与える行為。</li>
						<li>（8）法令、本規約又は公序良俗に違反する行為。</li>
						<li>（9）本サイト又は本サービスの運営を妨害する行為。</li>
						<li>（10）本サイト又は本サービスを営利目的その他自己の利用以外の目的で利用する行為。</li>
						<li>（11）その他当社が不適当と判断する行為。</li>
					</ul>
				</div>
	
				<div class="rule-List">
					<h3>第１３条（権利義務の譲渡の禁止）</h3>
					<p>会員は、会員として有する権利を、第三者に譲渡、貸与、名義変更、又は質権の設定その他の担保に供する等の行為はできないものとします。</p>
				</div>
			</section>
	
	
			<section>
				<h2 class="s-title radius30">第４章　本サービスの種類、内容及び利用方法</h2>
				<div class="rule-List">
					<b>第１節　総則</b>
					<h3>第１４条　本サービスの種類</h3>
					<ul>
						<li>１.会員は、本サイトにおいて運営されている次の各号に定める本サービスを利用することが可能となります</li>
						<li>
							<ul>
								<li>（1）宿泊予約サービス（国内のみ。以下同じ。）</li>
								<li>（2）その他本サイトにおいて当社が提供する会員向けの各種サービス</li>
							</ul>
						</li>
						<li>２.本サービスの種類及び内容は予告なく変更される場合があります。</li>
					</ul>
				</div>
	
				<div class="rule-List">
					<h3>第１５条（提携サービスの利用）</h3>
					<ul>
						<li>１.会員は、提携企業が運営・管理するサービスで、本サイトを通じて紹介しているサービス（以下「提携サービス」といいます。）を利用することが可能となります。</li>
						<li>２.提携サービスのご利用については、提携サービスを運営・管理する各提携企業の利用規約に従うものとします。</li>
						<li>３.本サイトにおいて第三者が運営するウェブサイトへのリンクを提供している場合においても、当社はリンク先のウェブサイトについて、一切責任を負わないものとします。</li>
						<li>４.本サイトにおいて、提携企業との取引(商品の購入、広告主が提供するサービスへの参加、コンテンツ提供サービスその他のサービスの利用等)は、会員の責任において行うものとし、当社は、当該取引に関連して生じた一切の損害について責任を負わないものとします</li>
					</ul>
				</div>
	
				<div class="rule-List">
					<h3>第１６条（サービスの中止・中断）</h3>
					<p>当社は、以下の事項に該当する場合、本サービスの一部又は全部の運営を中止・中断できるものとします。また、かかる中止・中断により、会員に不利益又は損害が発生したとしても、当社はその責任を負わないものとします。</p>
					<ul>
						<li>（1）本サービスのシステムの保守を定期的に又は緊急に行う場合。</li>
						<li>（2）電気通信事業者が電気通信サービスを中止した場合。</li>
						<li>（3）戦争、暴動、騒乱、労働争議、地震、噴火、洪水、津波、火災、通信設備の火災、停電、コンピューター・ウイルスによる汚染、その他の非常事態により、本サービスの提供が通常どおりできなくなった場合。</li>
						<li>（4）その他、当社が、本サービスの運営上、一時的な中断が必要と判断した場合。</li>
					</ul>
				</div>
	
				<div class="rule-List">
					<h3>第１７条（当社の責任及び免責）</h3>
					<ul>
						<li>１.当社は、会員が本サービスを利用し、提携宿泊施設への予約を行うなど提携企業からサービスの提供を受け又は商品等を購入する場合、当該契約の当事者とはなりません。したがって、会員が提携企業から提供を受けたサービス又は購入した商品等に関して、一切の責任を負わないものとします。提携企業との取引内容・取扱商品・サービス・ページ上の記載内容・各種コンテンツの内容、提携企業における個人情報の取扱いなどにつきましては、当該提携企業に直接お問合せください。これらに関する内容の真偽、正確性、最新性、有用性、信頼性、適法性、第三者の権利を侵害していないことなどについて、当社は一切保証致しません。また、提携企業の情報やサービス内容に関わる紛争が生じた場合は、当該提携企業等及び会員間で処理し、当社に対して損害賠償その他の請求又はクレームを行わないものとします。</li>
						<li>２.通信回線やコンピュータなどの障害によるシステムの中断・遅滞・中止・データの消失、データへの不正アクセスにより生じた損害、その他当社のサービスに関して会員に生じた損害について、当社は一切責任を負わないものとします。</li>
						<li>３.当社は、本サイト・当社のサーバ・ドメインなどから送られるメール・コンテンツに、コンピューター・ウイルスなどの有害なものが含まれていないことを保証致しません</li>
						<li>４.会員が本規約等に違反したことによって生じた損害については、当社は一切責任を負いません。</li>
					</ul>
				</div>
	
				<div class="rule-List">
					<b>第２節　宿泊予約サービス</b>
					<h3>第１８条（宿泊予約サービスの概要）</h3>
					<ul>
						<li>１.宿泊予約サービスは、本サイトを通じて宿泊施設と宿泊契約を締結することにより、本サイト記載の料金にて当該宿泊施設に宿泊をすることができるサービスです。</li>
						<li>２.宿泊契約関係は宿泊施設と会員との間で締結されるものであり、当社は当該宿泊契約に関連して生じた一切の損害について賠償の責任を負わないものとします。</li>
						<li>３.宿泊施設との宿泊契約には、各宿泊施設の定める宿泊契約約款が適用されます。</li>
					</ul>
				</div>
	
				<div class="rule-List">
					<h3>第１９条（宿泊予約の方法）</h3>
					<ul>
						<li>１.会員は、本規約に同意のうえ、当社所定のフォームに必要事項を記入して送信することにより、又は当社の電話サポートを通じて口頭で、宿泊契約の申込をします。</li>
						<li>２.マイページの予約状況が「予約完了」と表示された時点で、宿泊契約締結完了となります。</li>
						<li>３.予約不可の電子メールが送信された場合、又はマイページの予約履歴に「予約不可」と表示された場合には、宿泊契約は成立していないものとします。</li>
						</ul>
					</div>
	
				<div class="rule-List">
					<h3>第２０条（宿泊予約の制限）</h3>
					<p>会員は回数制限なく宿泊予約サービスを利用することができます。但し、会員本人の宿泊又は会員本人が同伴する宿泊の場合にのみ宿泊予約サービスを利用することができるものとします。</p>
				</div>
	
				<div class="rule-List">
					<h3>第２１条（宿泊予約の変更・キャンセル）</h3>
					<ul>
						<li>１.宿泊予約完了後に会員が予約をキャンセルし（所定のキャンセル手続きを取ることが必要となります。）又は不泊だった場合、各宿泊施設が定めるキャンセル料金が発生します。</li>
						<li>２.宿泊予約完了後の宿泊人数減員の場合、減員部分について宿泊施設の定めるキャンセル料金が掛かる場合があります。また宿泊予約完了後の宿泊人数増員の場合、増員部分についても当初の予約申込日における宿泊料金が適用されます。</li>
						<li>３.会員登録情報の不備により会員と連絡がとれない場合、予約完了後でも、宿泊施設から宿泊契約のキャンセルが行われることがあります。</li>
						</ul>
					</div>
				</section>
	
	
			<section>
				<h2 class="s-title radius30">第６章　ポイントプログラム</h2>
				<div class="rule-List">
					<h3>第２２条（ポイントプログラム）</h3>
					<ul>
						<li>１.当社は、会員向け特典として、ポイントプログラムを提供しています。</li>
						<li>２.ポイントプログラムとは、本サイトにおいて、又は本サイトを通じて、当社がポイント付与の対象として指定した取引（以下「ポイント付与対象取引」といいます。）を行った会員に対し、当社指定の利用条件（以下「ポイント利用条件」といいます。）に従い利用することのできる当社独自のポイントを、当社所定の基準（以下「ポイント付与基準」といいます。）で付与するものです。</li>
						<li>３.ポイントプログラムは、予告なく廃止又は変更される場合があります。</li>
						<li>４.キャンペーン等において、ポイントの付与、利用及び管理等に関し、本規約と異なる内容の定めをする場合があります。この場合、キャンペーン等における定めが本規約の定めに優先して適用されるものとします。</li>
					</ul>
				</div>
	
				<div class="rule-List">
					<h3>第２２条（ポイントプログラム）</h3>
					<ul>
						<li>１.当社は、会員向け特典として、ポイントプログラムを提供しています。</li>
						<li>２.ポイントプログラムとは、本サイトにおいて、又は本サイトを通じて、当社がポイント付与の対象として指定した取引（以下「ポイント付与対象取引」といいます。）を行った会員に対し、当社指定の利用条件（以下「ポイント利用条件」といいます。）に従い利用することのできる当社独自のポイントを、当社所定の基準（以下「ポイント付与基準」といいます。）で付与するものです。</li>
						<li>３.ポイントプログラムは、予告なく廃止又は変更される場合があります。</li>
						<li>４.キャンペーン等において、ポイントの付与、利用及び管理等に関し、本規約と異なる内容の定めをする場合があります。この場合、キャンペーン等における定めが本規約の定めに優先して適用されるものとします。</li>
					</ul>
				</div>
	
				<div class="rule-List">
					<h3>第２３条（ポイントの付与）</h3>
					<ul>
						<li>１.当社は、会員がポイント付与対象取引を行い、当該ポイント付与対象取引の代金決済が完了したことを確認のうえ、ポイントを付与するものとし、会員は、当社が会員のマイページのポイント数を加算した時点で確定的にポイントを取得するものとします。</li>
						<li>２.取消や解除等によりポイント付与対象取引が効力を失ったときは、事由の如何を問わずポイントは付与されません。</li>
						<li>３.ポイント付与対象取引の条件に変更があった場合には、変更後の条件に応じてポイントを付与するものとします。</li>
					</ul>
				</div>
	
				<div class="rule-List">
					<h3>第２４条（ポイント付与の判断）</h3>
					<p>ポイント付与対象取引の成否、付与ポイント数、その他ポイントの付与に関する最終的な判断は当社が行うものとし、会員はこれに従うものとします。</p>
				</div>
	
				<div class="rule-List">
					<h3>第２５条（ポイントの有効期間等）</h3>
					<ul>
						<li>１.各会員が保有するポイントの有効期間は、会員が最後にポイントを取得した日から１年間とし、有効期間の経過により失効します。但し、当社は、有効期間が１年間よりも短いポイント（以下「期間限定ポイント」といいます。）を発行する場合があります。</li>
						<li>２.会員が新たにポイント（但し、期間限定ポイントは除きます。）を取得した場合には、その時点で保有する有効期間内のすべてのポイント（但し、期間限定ポイントは除きます。）の有効期間が、新たにポイントを取得した日から１年間に延長されます。</li>
						<li>３.期間限定ポイントの有効期限は、新たなポイントの取得によって延長されることはありません。</li>
					</ul>
				</div>
	
				<div class="rule-List">
					<h3>第２６条（ポイントの利用）</h3>
					<ul>
						<li>１.会員は、保有するポイントを、ポイント利用条件に従って、当社が指定する特典商品との交換に利用することができます。</li>
						<li>２.当社は、第１項及び前項に定めるものとは別の方法でポイントを利用することを認めることがあります。</li>
						<li>３.ポイントの利用は、会員本人が行うものとし、該当会員以外の第三者の利用は認められません。</li>
					</ul>
				</div>
	
				<div class="rule-List">
					<h3>第２７条（ポイントの管理及び免責）</h3>
					<ul>
						<li>１.会員は、本サイト及び本サービスを利用する際は、パーソナルコンピュータにおけるブラウザの設定で、cookie（クッキー）の受理を承諾するものとします。ブラウザの設定によりcookie（クッキー）が拒否される場合、ポイントを正しく算出できない可能性があります。その場合、ポイントが正しく付与されなかったとしても、当社は何らの補償も行わず、一切の責任を負わないものとします。</li>
						<li>２.当社所定の方法により、会員が獲得したポイント数、会員が使用したポイント数およびポイント数の残高を、会員のマイページで告知します。その際、ポイント数に疑義がある場合、ただちに当社へ連絡をおこない、その内容を説明するものとします。</li>
						<li>４.会員がサービスを利用した場合に会員とポイント付与対象取引サービス提供企業やその他の第三者との間に生じたトラブルについて、当社に故意・重過失がない限り一切責任を負わないものとし、会員は自己の費用と責任で当該トラブルを解決するものとします。</li>
					</ul>
				</div>
	
				<div class="rule-List">
					<h3>第２８条（ポイントの譲渡等の禁止）</h3>
					<ul>
						<li>１.会員は、保有するポイントを第三者に譲渡し、又は担保の用に供することができないものとします。</li>
						<li>２.複数の会員登録で保持するポイントを合算することはできません。</li>
					</ul>
				</div>
	
				<div class="rule-List">
					<h3>第２９条（ポイントの取消し）</h3>
					<ul>
						<li>１.次の各号のいずれかに該当する場合、当社は、会員の取得したポイントの一部又は全部を取消すことができるものとし、取り消されたポイントに対して何らの補償も行わず、一切の責任を負わないものとします。</li>
						<li>
							<ul>
								<li>（1）会員が第９条の規定により退会し、若しくは除名され、又は第１２条その他本規約のいずれかに違反した場合。</li>
								<li>（2）提携企業が、会員に付与したポイントの取消しを求め、当社がその要求を正当と認める場合。</li>
								<li>（3）会員からの申し出によって、当該会員が提携企業から購入した商品・サービスに係る契約を解除し又は取り消した場合。</li>
								<li>（4）当社又は提携企業に届け出た情報に虚偽の記載、誤記及び不正の表示があった場合。</li>
								<li>（5）会員が不正な手段によってポイントを取得した場合。</li>
								<li>（6）システムの障害等により会員に付与されるべきポイント以上のポイントが付与されていると当社が合理的に判断した場合。</li>
								<li>（7）会員へのポイントの付与に関連して、当社が必要とする情報提供を会員が拒否する場合。</li>
								<li>（8）その他会員に付与されたポイントを取消すことが適当と当社が判断した場合。</li>
							</ul>
						</li>
						<li>２.当社が前項の規定に基づき、ポイントの取消しを行う場合において、会員が取消し対象のポイントを既に利用している等の理由により取消可能なポイントが存在しない若しくは不足する場合は、会員に対し、取消対象となるポイントのうち取消しをおこなうことができなかったポイント相当額(１ポイント＝1円で換算)の金銭を要求する事ができるものとします。なお、期間限定ポイントをもって、期間限定ポイントではないポイントを補填することはできないものとします。</li>
						<li>３.会員が保有するポイントの全部または一部を利用申請した後に、当該会員が申請したポイントが取消の対象であることが判明した場合、当社は対象となる取引若しくはサービスを取消または保留することができることとします。その場合、会員はその後の対応について当社の指示に従うものとします。</li>
					</ul>
				</div>
	
				<div class="rule-List">
					<h3>第３０条（ポイント利用の取消し等）</h3>
					<p>１.会員がポイントを利用した特典商品の交換を取消した場合、原則として当該取引に利用されたポイントが返還され、金品等による返還は行わないものとします。</p>
				</div>
	
				<div class="rule-List">
					<h3>第３１条（付帯費用の負担）</h3>
					<p>ポイント付与ならびに利用に伴い、付帯費用などが発生する場合は、これらを会員が負担するものとします。</p>
				</div>
			</section>
	
	
			<section>
				<h2 class="s-title radius30">第７章　　雑則</h2>
				<div class="rule-List">
					<h3>第３２条（レポートの投稿等に対する措置等）</h3>
					<p>会員は、つぎの各号に定める事項を承諾のうえ、レポートの投稿その他の方法で利用するものとします。</p>
					<ul>
						<li>（1）会員が投稿したレポートに知的財産権（著作権、意匠権、特許権、実用新案権、商標権及びノウハウが含まれますが、これに限定されません）が発生する場合、当該権利はすべて当社に帰属するものとします。</li>
						<li>（2）当社又は当社が認めた第三者が、レポート投稿を二次利用（雑誌への掲載許可など。複製・公開・送信・出版・翻訳・翻案・編集・転載なども含みます）することがあります。</li>
						<li>（3）当社は、レポートの加工・販売等により収益をあげることがあります。</li>
						<li>（4）会員は、前各号に基づき、又はこれに関連して、当社に対して名目の如何を問わず金品の要求をしないものとします。</li>
						<li>（5）当社は、会員がレポートとして投稿した内容が、法令又は本サイトの運営方針に照らして不適切と判断した場合には、投稿した会員の承諾を得ることなくこれを削除することができるものとします。</li>
					</ul>
				</div>
	
				<div class="rule-List">
					<h3>第３３条（個人情報の利用目的等）</h3>
					<ul>
						<li>１.当社は、以下の利用目的のために、会員から提供された個人情報の保護に関する法律（平成１５年５月３０日法律第５７号）に定める個人情報を利用し、会員はこれを承諾するものとします。</li>
						<li>
							<ul>
								<li>（1）当社及び提携企業が行う「旅行予約」業務の遂行</li>
								<li>（2）当社及び提携企業の旅行商品、旅行関連商品、その他の商品、権利、デジタルコンテンツ及びサービス（以下、「商品等」といいます。）の販売（サービスの提供契約の締結等を含むものとします。以下同じ。）</li>
								<li>（3）キャンペーン・懸賞企画、アンケートの実施、市場調査・分析、新たなサービスの開発v
								<li>（4）会員が当社で会員登録を必要とするサービスを利用する際の、会員登録等の作業の簡素化</li>
								<li>（5）当社及び提携企業の商品等の広告・宣伝、販売の勧誘（電子メールによるものを含むものとします。）</li>
								<li>（6）チケット等、会員が購入またはポイントとの交換を希望された商品等の発送業務</li>
							</ul>
						</li>
						<li>２.　当社は、会員ご本人の事前の同意なく個人情報を個人が識別可能な状態で第三者に開示又は提供（以下「開示等」といいます。）することはありません。ただし、次の場合はこの限りではありません。</li>
						<li>
							<ul>
								<li>（1）会員が個人情報を開示等をすることに事前に同意している場合。</li>
								<li>（2）個人情報保護法その他の法令により認められる場合。</li>
								<li>（3）犯罪捜査など法律手続の中で開示を要請された場合。</li>
								<li>（4）予約の際に宿泊施設、旅行代理店等へ会員の個人情報を通知するなど、会員から求められた商品又はサービスを円滑に提供するために個人情報の開示等が必要な場合。</li>
								<li>（5）会員のご利用代金の決済に関する事業者に必要な情報を開示する場合。</li>
								<li>（6）当社又は提携企業が実施するポイントサービス等のサービス提供のために当該提携企業に開示する場合。</li>
								<li>（7）当社が行う業務の全部又は一部を第三者に委託する場合。</li>
							</ul>
						</li>
					</ul>
				</div>
	
				<div class="rule-List">
					<h3>第３４条（規約の変更）</h3>
					<ul>
						<li>１.当社は、本規約をいつでも変更できるものとし、変更後の規約を本サイトに掲載し、又は電子メールその他の方法により通知した時点から効力が生ずるものとします。</li>
						<li>２.本規約の変更後は、変更後の規約のみが有効となります。</li>
					</ul>
				</div>
	
				<div class="rule-List">
					<h3>第３５条（管轄裁判所）</h3>
					<p>本規約に基づく当社と会員との間の権利義務に関する紛争については、那覇地方裁判所又は那覇簡易裁判所を第一審の管轄裁判所とします。</p>
				</div>
			</section>
			<div>
				<p class="r-txt">平成２５年１０月１日　制定</p>
			</div>
	    </main>
		<!-- InstanceEndEditable -->    
	    <!--/main-->

</div>
<!--/content-->

<!--footer-->
<?php require("includes/box/common/footer_common.php");?>
<!--/footer-->

</body>
<!-- InstanceEnd --></html>
