<?php
require_once('includes/applicationInc.php');
require_once(PATH_SLAKER_COMMON.'includes/class/extends/affiliate.php');

$dbMaster = new dbMaster();

$sess = new sessionMember($dbMaster);
$sess->start();
require("includes/box/login/loginAction.php");

$inputs = new inputs();
?>
<?php require("includes/box/common/doctype.php"); ?>
<html><!-- InstanceBegin template="/Templates/temp.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<?php require("includes/box/common/meta201505.php"); ?>
<title>ココトモ！－スカイツアーズ旅行業約款 ｜ <?php print SITE_PUBLIC_NAME?></title>
<meta name="keywords" content="<?php print SITE_PUBLIC_KEYWORD?>" />
<meta name="description" content="<?php print SITE_PUBLIC_DESCRIPTION?>" />
</head>

<body id="top">

<!--header-->
<?php require("includes/box/common/header_common.php");?>
<!--/header-->

<!-- InstanceBeginEditable name="indextop" --><!-- InstanceEndEditable -->

<!--content-->
<div id="content_short" class="clearfix">

	<!--main-->
		<!-- InstanceBeginEditable name="maincontents" -->
		<main id="rule">
	
			<ul id="panlist">
	        	<li><a href="index.html">TOP</a></li>
	        	<li><a href="tour-pickup.html">日帰りレジャー特集</a></li>
	            <li><span>スカイツアーズ旅行業約款</span></li>
	        </ul>
			<section>
				<h2 class="s-title radius30">スカイツアーズ旅行業約款</h2>
				<div class="rule-List">
					<h3>1.募集型企画旅行契約</h3>
					<ul>
						<li>この旅行は、株式会社スカイツアーズ（以下「当社」という）が旅行を企画して実施するものであり、
						この旅行に参加されるお客様は、当社と募集型企画旅行契約（以下「契約」という）を締結することになります。
						また契約の内容・条件は、各コースごとに記載されている条件のほか、下記条件、出発前にお渡しする「旅行日程表」と称する確定書面及び当社旅行業約款募集型企画旅行契約の部（以下「約款」という）によります。</li>
					</ul>
				</div>
	
				<div class="rule-List">
					<h3>2.旅行の申込方法</h3>
					<p>（1）所定の旅行申込書（以下「申込書」という）に所定事項を記入の上、次に定める申込金を添えてお申込みいただきます。申込金は、旅行代金又は取消料若しくは違約金のそれぞれ一部又は全部として取り扱います。通信契約の場合はこの限りではありません。</p>
				<table border="1">
					<tr>
						<th>旅行代金（お1人様）</th>
						<th>申込金</th>
					</tr>
					<tr>
						<td>30,000円未満</td>
						<td>6,000円</td>
					</tr>
					<tr>
						<td>30,000円以上60,000円未満</td>
						<td>12,000円</td>
					</tr>
					<tr>
						<td>60,000円以上100,000円未満</td>
						<td>20,000円</td>
					</tr>
					<tr>
						<td>100,000円以上150,000円未満</td>
						<td>30,000円</td>
					</tr>
					<tr>
						<td>150,000円以上</td>
						<td>旅行代金の20％以上</td>
					</tr>
				</table>
					<p>（2）当社及び旅行パンフレット裏面の受託販売欄に記載された当社の受託旅行業者又は受託旅行業者代理業者の営業所（以下「当社ら」という）は、電話、郵便、ファクシミリその他の通信手段による契約の予約を受付けます。この場合、予約の時点では契約は成立しておらず、お客様は、当社らが予約を承諾した日の翌日から起算して3日以内に申込書の提出と申込金をお支払いいただきます。旅行開始日の前日から起算してさかのぼって20日前にあたる日以降のお申込みの場合は当社らが指定する期日までに現金によりお支払いいただきます。また通信契約のお客様が当社の提携するクレジットカード会社（以下「提携会社」と云う）のカード会員（以下「会員」と云う）である場合でお客様の承認がある時は提携会社のカードよりお客様の署名無くして旅行代金、取消料、違約料、及び追加料金等お支払いいただくことがあります。受付は、当社らの営業時間内とし、営業時間終了後に着信したファクシミリ、電子メール等は、翌営業日の受付となります。但し申込締切日の営業時間以降のお取扱いは出来ません。また指定のお支払期日までに旅行代金（申込金）のお支払いが無い場合は、当社らは、予約がなかったものとして取り扱います。尚、当社に直接お申込みをいただいた場合は、申込書の提出を省略させていただくことがあります。</p>
					<p>（3）通信契約(クレジットカードによるお支払い)により契約の締結をご希望されるお客様との旅行条件は次のほか、第2項（2）及び第13項（1）によります。</p>
					<ul>
						<li>1）当社らは、提携会社の会員より所定の伝票への「会員の署名なくして旅行代金や取消料等のお支払いを受ける」ことを条件に「電話、ファクシミリ、インターネットその他の通信手段による旅行のお申込み」を受けて契約を締結することがあります（以上を「通信契約」といいます）。なお、受託旅行業者により当該取り扱いができない場合や取り扱いができるカードの種類に制約がある場合があります。</li>
						<li>2）通信契約の申込みに際し、会員のお客様は申込みをしようとする「募集型企画旅行の名称」、「出発日」等に加えて「カード名」、「会員番号」、「カード有効期限」等を当社らにお申し出いただきます。</li>
						<li>3）通信契約での「カード利用日」とは、お客様及び当社が契約に基づく旅行代金等の支払い又は払戻債務を履行すべき日とし、前者の場合は契約成立日、後者の場合は契約解除のお申し出のあった日となります。</li>
						<li>4）お客様のクレジットカードが無効であるなどお支払いができない場合、当社らは通信契約を解除し、第15項の取消料と同額の違約料をお支払いいただきます。ただし、当社らが別途指定する期日までに現金による旅行代金のお支払いをいただいた場合はこの限りではありません。</li>
					</ul>
				</div>

				<div class="rule-List">
					<h3>3.契約の成立時期</h3>
					<p>（1）お客様との契約は、当社らが契約の締結を承諾し、申込金を受理した時に成立します。具体的には、次によります。</p>
					<ul>
						<li>1）店頭（及び当社らの外務員による訪問販売）の場合は、当社らが契約の締結を承諾し、当社らが第2項（1）の申込金を受理した時。</li>
						<li>2）電話等による契約の予約の場合は、当社らが予約の承諾の旨を通知した日の翌日から起算して3日目に当たる日までに当社らがお客様から第2項（1）の申込金を受理した時。但し旅行開始日の前日から起算してさかのぼって20日前以降の予約は旅行代金全額を当社指定の期日までに受理した時。</li>
					</ul>
					<p>（2）通信契約は、当社らが通信契約の締結を承諾する旨の通知を発した時に成立します。ただし、当該契約の申込みを承諾する旨の通知を電子メール、ファクシミリ、留守番電話等の電子承諾通知による方法で通知する場合は、当該通知がお客様に到達した時に成立します。</p>
				</div>

				<div class="rule-List">
					<h3>4.お申込み条件</h3>
					<p>（1）20歳未満の方のみのご旅行の場合、保護者（法定代理人）の同意書が必要です。</p>
					<p>（2）15歳未満の方のみのご旅行の場合、当社は、お申込みをお断りすることがあります。</p>
					<p>（3）特定旅客層を対象とした旅行、又は特定の目的をもつ旅行については、年齢、資格、技能その他の条件が当社の指定する条件に合致しない場合は、お申込みをお断りすることがあります。</p>
					<p>（4）身体に障害をお持ちの方、健康を害している方、妊娠中の方、補助犬使用者の方、介助者の同行、車椅子の手配等特別な配慮を必要とする方は、その旨をお申し出ください。当社は可能な範囲内でこれに応じます。この場合、当社らは、旅行の安全かつ円滑な実施のために介助者若しくは同伴者の同行、医師の診断書の提出、コースの一部について内容を変更すること等を条件とすることがあります。また、お申込みをお断りすることがあります。なお、お客様からのお申し出に基づき、当社がお客様のために講じた特別な措置に要する費用は、お客様のご負担となります。</p>
					<p>（5）その他当社らの業務上の都合があるときは、お申込みをお断りする場合があります。</p>
				</div>
	
				<div class="rule-List">
					<h3>5.契約責任者によるお申込み</h3>
					<p>（1）当社らは、団体・グループを構成するお客様の代表者（以下「契約責任者」という）から旅行のお申込みがあった場合、契約の締結及び解除等に関する一切の代理権を契約責任者が有しているものとみなして当該契約に関する取引等を契約責任者との間で行います。</p>
					<p>（2）契約責任者は、当社らが定める日までに、構成者の名簿を当社らに提出しなければなりません。</p>
					<p>（3）当社らは、契約責任者が構成者に対して現に負い、又は将来負うことが予測される債務又は義務については、何らの責任を負うものではありません。</p>
					<p>（4）当社らは、契約責任者が団体・グループに同行しない場合、旅行開始後においては、あらかじめ契約責任者が選任した構成者を契約責任者とみなします。</p>
				</div>
				
	
				<div class="rule-List">
					<h3>6.旅行日程表（確定書面）の交付</h3>
					<p>当社らは、旅行日程、主要な利用運送・宿泊機関等に関する確定旅行内容を契約書面において記載できない場合は、確定情報を記載した「旅行日程表」を遅くとも旅行開始日の前日までにお客様に交付します。確定書面は募集パンフレットまたはホームページ等により構成されます。</p>
				</div>
				
				<div class="rule-List">
					<h3>7.旅行代金の適用及びお支払期限</h3>
					<p>（1）特に注釈のない限り、満12歳以上の方はおとな旅行代金、満3歳以上12歳未満の方はこども旅行代金となります。</p>
					<p>（2）旅行代金におとな・こどもの区分表示がない場合は、満3歳以上の全ての方に当該旅行代金を適用します。</p>
					<p>（3）旅行代金は、各コースごとに表示しています。出発日と利用人数でご確認ください。</p>
					<p>（4）追加代金とは、航空便の選択、航空機の等級の選択、宿泊施設指定の選択、延泊等による宿泊代金等、基本旅行代金に追加する旅行代金をいいます。</p>
					<p>（5）旅行代金は、第2項（1）の「申込金」、第15項の「取消料」、第14項（1）の「違約料」及び第23項の「変更補償金」の額の算出の際の基準となります。募集広告、パンフレット、ホームページにおける「旅行代金」の計算方法は、「旅行代金として表示した金額」プラス「追加代金として表示した金額」マイナス「割引代金として表示した金額」となります。</p>
					<p>（6）旅行代金（申込金を差し引いた残額）は、旅行開始日の前日から起算してさかのぼって14日前までに全額お支払いいただきます。ただし、旅行開始日の前日から起算してさかのぼって20日前以降にお申込みされた場合は、当社らが指定する期日迄に全額お支払いいただきます。</p>
				</div>

				<div class="rule-List">
					<h3>8.旅行代金に含まれるもの</h3>
					<p>（1）旅行日程に明示した運送機関の運賃・料金（注釈のない限り航空機は普通席）、宿泊費、食事代、消費税等の諸税・サービス料金、空港施設使用料及び特に明示したその他の費用等。</p>
					<p>（2）添乗員が同行するコースの添乗員経費等。</p>
					<p>（3）各コースに表示した「旅行代金に含まれるもの」として明示したその他の費用。</p>
					<p>上記代金は、お客様のご都合により一部ご利用されなくても払戻しはいたしません。</p>
				</div>
	
				<div class="rule-List">
					<h3>9.旅行代金に含まれないもの</h3>
					<p>第8項のほかは旅行代金に含まれません。その一部を例示します。</p>
					<ul>
						<li>（1）超過手荷物料金（規定の重量、容積、個数を超える分について）。</li>
						<li>（2）コースに含まれない交通費、飲食代等の諸費用及びクリーニング代、電話料等個人的性質の諸費用及びそれに伴う税・サービス料。</li>
						<li>（3）ご希望者のみご参加されるオプショナルプラン・オプショナルツアーの代金。</li>
					</ul>
				</div>
				
	
				<div class="rule-List">
					<h3>10.契約内容の変更</h3>
					<p>当社は、契約の締結後であっても、天災地変、運送・宿泊機関等の旅行サービス提供の中止、官公署の命令、当初の運行計画によらない運送サービスの提供（遅延、目的地空港の変更等）その他当社の関与し得ない事由が生じた場合において、旅行の安全かつ円滑な実施を図るためやむを得ないときは、お客様にあらかじめ速やかに当該事由が関与し得ないものである理由及び当該事由との因果関係を説明して、旅行日程、旅行サービスの内容その他の契約の内容を変更することがあります。ただし、緊急の場合において、やむを得ないときは、変更後に説明します。</p>
				</div>
				<div class="rule-List">
					<h3>11.旅行代金額の変更</h3>
					<p>（1）当社は、利用する運送機関の運賃・料金が、著しい経済情勢の変化等により、通常想定される程度を大幅に越えて増額又は減額されるときは、その増減の範囲内で旅行代金を変更することがあります。
</p>
					<p>（2）本項（1）により旅行代金を増額するときは、当社は、旅行開始日の前日から起算してさかのぼって15日前までにお客様に通知します。</p>
					<p>（3）本項（1）により旅行代金を減額するときは、運賃・料金の減少額だけ旅行代金を減額します。</p>
					<p>（4）第10項に基づく旅行内容の変更により、旅行の実施に要する費用（当該変更により提供を受けなかった旅行サービスに対する取消料、違約料その他既に支払い、又はこれから支払わなければならない費用を含む）に増額又は減額が生じる場合には、当社は、その差額だけ旅行代金を変更することがあります。ただし、増額の場合においては、運送・宿泊機関等が当該旅行サービスの提供を行っているにもかかわらず、運送・宿泊機関等の座席、部屋その他の諸設備の不足が発生したことによる場合を除きます。</p>
					<p>（5）運送・宿泊機関等の利用人数により旅行代金が異なる旨を契約書面に記載した場合、契約成立後に当社の責に帰すべき事由によらず当該利用人数が変更になったときは、旅行代金を変更します。</p>
				</div>

				<div class="rule-List">
					<h3>12.お客様の交替</h3>
					<p>お客様は、予め当社の承諾を得て、契約上の地位を第三者に譲渡することができます。この場合、所定の金額の手数料をお支払いいただきます。また、契約上の地位の譲渡は、当社の承諾があった時に効力を生じます。なお、航空便の予約や氏名変更ができない等の理由により、当社は、お客様の交替をお断りすることがあります。</p>
				</div>
	
				<div class="rule-List">
					<h3>13.お客様による契約の解除（旅行開始前）</h3>
					<p>（1）お客様は、いつでも第15項に定める取消料を当社らに支払って契約を解除することができます。ただし、契約解除のお申し出の受付は、お申込みされた当社らの営業時間内とします（営業時間終了後に着信したファクシミリ、電子メール等は、翌営業日の受付となります）。通信契約を解除する場合、当社は、提携会社のカードにより所定の伝票への会員の署名なくして取消料の支払いを受けます。</p>
					<p>（2）お客様は、次に掲げる場合は本項（1）の規定にかかわらず、旅行開始前に取消料を支払うことなく契約を解除することができます。</p>
					<ul>
						<li>1）当社によって契約内容が変更されたとき。ただし、その変更が第23項の表（1）左欄に掲げるものその他重要なものであるときに限ります。</li>
						<li>2）第11項（2）の規定に基づいて旅行代金が増額されたとき。</li>
						<li>3）天災地変、戦乱、暴動、運送・宿泊機関等の旅行サービス提供の中止、官公署の命令その他の事由が生じた場合において、旅行の安全かつ円滑な実施が不可能となり、又は不可能となるおそれが極めて大きいとき。</li>
						<li>4）当社がお客様に対し、第6項の期日までに、「旅行日程表」を交付しなかったとき。</li>
						<li>5）当社の責に帰すべき事由により、契約書面に記載した旅行日程に従った旅行の実施が不可能となったとき。</li>
					</ul>
				</div>
				
	
				<div class="rule-List">
					<h3>14.当社による契約解除（旅行開始前）</h3>
					<p>（1）お客様が第7項（6）の期日までに旅行代金を支払われないときは、当社は、その翌日においてお客様が契約を解除したものとすることがあります。この場合、取消料と同額の違約料をお支払いいただきます。</p>
					<p>（2）当社は、次に掲げる場合、お客様に理由を説明して契約を解除することがあります。</p>
					<ul>
						<li>1）お客様が当社のあらかじめ明示した性別、年齢、資格、技能その他旅行参加条件を満たしていないことが判明したとき。</li>
						<li>2）お客様が病気、必要な介助者の不在その他の事由により、当該旅行に絶えられないと認められるとき。</li>
						<li>3）お客様が他のお客様に迷惑を及ぼし、又は団体行動の円滑な実施を妨げるおそれがあると認められるとき。</li>
						<li>4）お客様が契約内容に関し合理的な範囲を超える負担を求めたとき。</li>
						<li>5）お客様の人数が契約書面に記載した最少催行人員に満たないとき。この場合は、旅行開始日の前日から起算してさかのぼって13日前（日帰り旅行については3日前）までに旅行を中止する旨をお客様に通知します。</li>
						<li>6）スキーを目的とする旅行における降雪量の不足のように、当社があらかじめ明示した旅行実施条件が成就しないとき、あるいはそのおそれが極めて大きいとき。</li>
						<li>7）天災地変、戦乱、暴動、運送・宿泊機関等の旅行サービスの提供の中止、官公署の命令その他の当社の関与し得ない事由が生じた場合において、契約書面に記載した旅行日程に従った旅行の安全かつ円滑な実施が不可能となり又は不可能となるおそれが極めて大きいとき。</li>
					</ul>
					<p>（3）当社は、本項（2）により契約を解除したときは、既に収受している旅行代金（又は申込金）の全額をお客様に払戻します。</p>
				</div>
				
				<div class="rule-List">
					<h3>15.取消料</h3>
					<p>契約成立後、お客様のご都合で契約を解除する場合、旅行代金に対してお客様1名につき下記の料率で取消料をいただきます。なお、複数人数のご参加で、一部のお客様が契約を解除される場合は、ご参加のお客様から運送・宿泊機関等の（1台・1室あたりの）ご利用人数の変更に対する差額代金をそれぞれいただきます。</p>
					<ul>
						<li>※取消日は旅行開始日の前日から起算してさかのぼります。</li>
						<li>※出発日・コース・利用便・宿泊施設等行程中の一部を変更される場合も上記取消料の対象となります。但し、利用便の予約等ができない事由により変更をお受けすることができない場合があります。また、申込期限以降の変更はできません。</li>
						<li>※オプショナルプランも上記取消料率による取消料が利用日を基準として別途適用されます。ただし、旅行開始後の取消料は、100％となります。</li>
					</ul>
					<table border="1">
					<tr>
						<th>取消日</th>
						<th>取消料</th>
					</tr>
					<tr>
						<td>21日前まで</td>
						<td>無 料</td>
					</tr>
					<tr>
						<td>20日～8日前まで（日帰り旅行については10日前より）</td>
						<td>20％</td>
					</tr>
					<tr>
						<td>7日～2日前まで</td>
						<td>30％</td>
					</tr>
					<tr>
						<td>旅行開始日前日</td>
						<td>40％</td>
					</tr>
					<tr>
						<td>旅行開始日当日</td>
						<td>50％</td>
					</tr>
					<tr>
						<td>旅行開始後又は無連絡不参加</td>
						<td>100％</td>
					</tr>
				</table>
				<p>※日帰りツアーの場合下記取消料となります。</p>
					<table border="1">
					<tr>
						<th>取消日</th>
						<th>取消料</th>
					</tr>
					<tr>
						<td>2日前まで</td>
						<td>無 料</td>
					</tr>
					<tr>
						<td>旅行開始日前日</td>
						<td>40％</td>
					</tr>
					<tr>
						<td>旅行開始日当日</td>
						<td>50％</td>
					</tr>
					<tr>
						<td>旅行開始後又は無連絡不参加</td>
						<td>100％</td>
					</tr>
				</table>
				</div>

				<div class="rule-List">
					<h3>16.お客様による契約の解除（旅行開始後）</h3>
					<p>（1）お客様のご都合により旅行サービスの一部を受領されず、又は途中で離団された場合は、お客様の権利放棄とみなし、一切の払戻しはいたしません。</p>
					<p>（2）お客様は、旅行開始後において、お客様の責に帰すべき事由によらず契約書面に記載した旅行サービスを受領することができなくなったとき又は当社がその旨を告げたときは、第13項（1）の規定にかかわらず、取消料を支払うことなく、受領できなくなった部分の契約を解除することができます。この場合において、当社は、受領できなくなった当該旅行サービスに対して取消料、違約料その他既に支払い、又はこれから支払わなければならない費用（当社の責に帰すべき事由によるものでないときに限ります）を差し引いた金額をお客様に払戻します。</p>
				</div>
	
				<div class="rule-List">
					<h3>17.当社による契約の解除（旅行開始後）</h3>
					<p>（1）当社は、次に掲げる場合において、旅行開始後であっても、お客様に理由を説明して契約の一部を解除することがあります。</p>
					<ul>
						<li>1）お客様が病気、必要な介助者の不在その他の理由により、当該旅行に絶えられないとき。</li>
						<li>2）お客様が旅行を安全かつ円滑に実施するための添乗員、現地係員その他の者による当社の指示への違背、これらの者又は同行する他の旅行者に対する暴行又は脅迫等などにより団体行動の規律を乱し、当該旅行の安全かつ円滑な実施を妨げるとき。</li>
						<li>3）天災地変、戦乱、暴動、運送・宿泊機関等の旅行サービスの提供の中止、官公署の命令その他の当社の関与し得ない事由が生じた場合であって、旅行の継続が不可能となったとき。</li>
					</ul>
					<p>（2）当社が本項（1）の規定に基づき契約の解除をしたときであっても、お客様が既に提供を受けた旅行サービスに関する当社の債務は、有効な弁済がなされたものとします。当社は、旅行代金のうちお客様がいまだその提供を受けていない旅行サービスに対して取消料、違約料その他既に支払い、又はこれから支払わなければならない費用を差し引いた金額をお客様に払戻します。</p>
					<p>（3）当社は、本項（1）1）3）の規定により契約を解除したときは、お客様の求めに応じて、出発地に戻るための必要な手配をします。この場合に要する一切の費用はお客様のご負担となります。</p>
				</div>
				
	
				<div class="rule-List">
					<h3>18.旅行代金の払い戻し</h3>
					<p>当社らは、第11項（3）から（5）までの規定による旅行代金の減額又は第13項から第17項までの規定による契約の解除によってお客様に対し払戻すべき金額が生じたときは、旅行開始前の解除による払戻しにあっては解除の翌日から起算して7日以内に、減額又は旅行開始後の解除による払戻しにあっては契約書面に記載した旅行終了日の翌日から起算し、30日以内にお客様に対し当該金額を払戻します。ただし、第19項（1）のクーポン類の引渡し後の払戻しに際して当該クーポン類を当社らに提出していただく必要があり、それらの提出がない場合は、旅行代金の払戻しができないことがあります。</p>
				</div>
				<div class="rule-List">
					<h3>19.添乗員等期</h3>
					<p>（1）添乗員同行と記載されたコースを除き、添乗員は同行しません。お客様が旅行サービスを受けるため必要な手続きはお客様ご自身で行っていただきます。なお、現地における当社の連絡先は、「旅行日程表」又は契約書面に明示します。また、天候等不可抗力によって旅行サービスの受領ができなくなった場合は、当該部分の代替サービスの手配や手続きはお客様ご自身で行っていただきます。</p>
					<p>（2）添乗員同行と記載されたコースには添乗員が同行し、原則として契約書面に定められた行程を安全かつ円滑に実施するために必要な業務を行います。添乗員の業務の時間帯は、原則として8時から20時までとします。</p>
					<p>（3）お客様は、団体で行動するときは、旅行を安全かつ円滑に実施するための添乗員又は現地係員等当社の指示に従わなければなりません。</p>
				</div>

				<div class="rule-List">
					<h3>20.保護措置の実施</h3>
					<p>当社は、旅行中のお客様が疾病、傷害等により保護を要する状態にあると認めたときは、必要な措置を講ずることがあります。この場合において、これが当社の責に帰すべき事由によるものではないときは、当該措置に要した費用はお客様の負担とし、お客様は、当該費用を当社が指定する期日までに当社の指定する方法で支払わなければなりません</p>
				</div>
	
				<div class="rule-List">
					<h3>21.当社の責任</h3>
					<p>（1）当社は、契約の履行に当たって、当社又は手配代行者が故意又は過失によりお客様に損害を与えたときは、損害発生の翌日から2年以内に当社に対して通知があったときに限り、その損害を賠償します。ただし、手荷物の損害は、損害発生の翌日から14日以内に当社に対して通知があったときに限り、お客様1名につき15万円を限度として賠償します。</p>
					<p>（2）お客様が天災地変、戦乱、暴動、運送、宿泊機関等の旅行サービスの提供の中止、官公署の命令その他の当社又は手配代行者の関与し得ない事由により損害を被ったときは、当社は、本項（1）の場合を除き、その損害を賠償する責任を負うものではありません。</p>
				</div>
				
	
				<div class="rule-List">
					<h3>22.特別補償</h3>
					<p>（1）当社は、前項に基づく当社の責任が生ずるか否かを問わず、当社約款「特別補償規程」に従い、お客様が募集型企画旅行参加中に急激かつ偶然な外来の事故により生命、身体に被られた一定の損害について、旅行者1名につき死亡補償金として1，500万円、入院見舞金として入院日数により2万円～20万円、通院見舞金として1万円～5万円、携帯品にかかる損害補償金（15万円を限度、ただし、一個又は一対についての補償限度は10万円）を支払います。ただし、現金、クレジットカード、貴重品、撮影済みのフィルム、CD-ROM、光ディスク等記録媒体に書かれた原稿、その他同規程第18条第2項に定める品目については補償しません。</p>
					<p>（2）お客様が募集型企画旅行参加中に被られた損害が、お客様の故意、酒酔い運転、故意の法令違反、法令に違反するサービス提供の受領、山岳登はん（ピッケル等の登山用具を使用するもの）、スカイダイビング、ハンググライダー搭乗等同規程第3条及び第5条に該当する場合は、本項（1）の補償金及び見舞金を支払いません。ただし、当該運動が募集型企画旅行の日程に含まれているときは、この限りではありません。</p>
					<p>（3）契約書面において、当社の手配による旅行サービスの提供が一切行われない旨が明示された日については、当該日にお客様が被った損害について補償金が支払われない旨を明示した場合に限り、募集型企画旅行参加中とはいたしません。</p>
					<p>（4）本項（1）の損害について当社が21項（1）の規程に基づく責任を負うときは、その責任に基づいて支払うべき損害補償金の額の限度において、当社が支払うべき本項（1）の補償金は、当該損害賠償金とみなします。</p>
				</div>

				<div class="rule-List">
					<h3>23.旅程保証</h3>
					<p>（1）当社は、表1左欄に掲げる契約内容の重要な変更（サービスの提供が行われているにもかかわらず、運送・宿泊機関等の座席、部屋その他の諸設備の不足が発生したことによるもの以外の次の1）、2）の変更を除く）が生じた場合は、旅行代金に同表右欄に記載する率を乗じた額の変更補償金を旅行終了日の翌日から起算して30日以内に支払います（お客様の同意を得て同等価値以上の品物又はサービスの提供とすることがあります）。ただし、旅行サービスの提供を受けた日時及び順序の変更は対象外となります。</p>
					<ul>
						<li>1）天災地変、戦乱、暴動、官公署の命令、運送・宿泊機関等の旅行サービス提供の中止、当初の運送計画によらない運送サービスの提供、旅行参加者の生命又は身体の安全確保のため必要な措置としての変更。</li>
						<li>2）第13項から第17項までの規定により契約が解除された部分に係る変更。</li>
					</ul>
					<p>（2）当社が一つの契約に基づきお支払いする変更補償金の額は、旅行代金に15％を乗じた額をもって限度とします。また、お客様1名に対して支払うべき変更補償金の額が1，000円未満であるときは、当社は、変更補償金を支払いません。</p>
					<p>（3）当社が本項の規定に基づき変更補償金を支払った後に、当該変更について第21項の規定に基づく損害賠償責任が明らかになった場合には、当社は、既にお支払いした変更補償金の額を差し引いた額の損害賠償金を支払います。</p>
				<table border="1">
					<tr>
						<th>変更補償金の支払いが必要となる変更</th>
						<th>1件あたりの率（％）<br/>旅行開始前</th>
						<th>1件あたりの率（％）<br/>旅行開始後</th>
					<tr>
						<td>1. 契約書面に記載した旅行開始日又は旅行終了日の変更</td>
						<td>1．5</td>
						<td>3．0</td>
					</tr>
					<tr>
						<td>2. 契約書面に記載した入場する観光地又は観光施設（レストランを含みます）その他の旅行の目的地の変更</td>
						<td>1．0</td>
						<td>2．0</td>
					</tr>
					<tr>
						<td>3.契約書面に記載した運送機関の等級又は設備のより低い料金のものへの変更（変更後の等級及び設備の料金の合計額が契約書面に記載した等級及び設備のそれを下回った場合に限ります）</td>
						<td>1．0</td>
						<td>2．0</td>
					</tr>
					<tr>
						<td>4. 契約書面に記載した運送機関の種類又は会社名の変更</td>
						<td>1．0</td>
						<td>2．0</td>
					</tr>
					<tr>
						<td>5.契約書面に記載した（本邦内の）旅行開始地たる空港（出発空港）又は旅行終了地たる空港（帰着空港）の異なる便への変更</td>
						<td>1．0</td>
						<td>2．0</td>
					</tr>
					<tr>
						<td>6. 契約書面に記載した宿泊機関の種類又は名称の変更</td>
						<td>1．0</td>
						<td>2．0</td>
					</tr>
					<tr>
						<td>7. 契約書面に記載した宿泊機関の客室の種類、設備、景観その他の客室の条件の変更</td>
						<td>1．0</td>
						<td>2．0</td>
					</tr>
					<tr>
						<td>8. 前各号に掲げる変更のうち契約書面のツアー・タイトル中に記載があった事項の変更</td>
						<td>2．5</td>
						<td>5．0</td>
					</tr>
				</table>
					<ul>
						<li>注1 「旅行開始前」とは、当該変更について旅行開始日の前日までにお客様に通知した場合をいい、「旅行開始後」とは、当該変更について旅行開始当日以降にお客様に通知した場合をいいます。</li>
						<li>注2 「旅行日程表」（確定書面）が交付された場合には、「契約書面」とあるのを「旅行日程表」と読み替えた上で、この表を適用します。この場合において、契約書面の記載内容と「旅行日程表」の記載内容との間又は「旅行日程表」の記載内容と実際に提供された旅行サービスの内容との間に変更が生じたときは、それぞれの変更につき一件として取り扱います。</li>
						<li>注3 3）又4）に掲げる変更に係る運送機関が宿泊設備の利用を伴うものである場合は、一泊につき一件として取り扱います。</li>
						<li>注4 4）に掲げる運送機関の会社名の変更については、等級又は設備のより高いものへの変更を伴う場合には適用しません。</li>
						<li>注5 4）又は6）若しくは7）に掲げる変更が一乗車船又は一泊の中で複数生じた場合であっても、一乗車船又は一泊につき一件として取り扱います。</li>
					</ul>
				</div>
				
	
				<div class="rule-List">
					<h3>24.お客様の責任</h3>
					<ul>
						<li>（1）お客様の故意又は過失により当社が損害を被ったときは、当社は、お客様から損害の賠償を申し受けます。</li>
						<li>（2）お客様は、当社から提供される情報を活用し、お客様の権利・義務その他契約の内容について理解するように努めなければなりません。</li>
						<li>（3）お客様は、旅行開始後に、契約書面に記載された旅行サービスについて、記載内容と異なるものと認識したときは、旅行地において速やかに当社、当社の手配代行者又は旅行サービス提供者にその旨を申し出なければなりません。</li>
					</ul>
				</div>
				
								<div class="rule-List">
					<h3>25.旅行損害保険への加入</h3>
					<p>病気、けがをした場合、多額の治療費、移送費等がかかることがあります。また、事故の場合、加害者への賠償金請求や賠償金の回収が大変困難なのが実情です。これらの治療費、移送費、また死亡・後遺障害等を担保するため、お客様ご自身で充分な額の国内旅行傷害保険に加入することをお勧めします。</p>
				</div>
				
	
				<div class="rule-List">
					<h3>26.事故等のお申し出について</h3>
					<p>旅行中に、事故などが生じた場合は、直ちに「旅行日程表」等でお知らせする連絡先にご通知ください（もし、通知できない事情がある場合は、その事情がなくなり次第ご通知ください）。</p>
				</div>
				
								<div class="rule-List">
					<h3>27.旅行条件・旅行代金の基準期日</h3>
					<p>この旅行条件の基準日と旅行代金の基準日は、当該パンフレット等に明示した日となります。</p>
				</div>
				
	
				<div class="rule-List">
					<h3>28.個人情報のお取り扱いについて</h3>
					<p></p>
					<ul>
						<li>（1）旅行パンフレット裏面の受託販売欄に記載された当社の受託旅行業者又は受託旅行業者代理業者（以下「販売店」という）及び当社は、旅行申込みの際に提出された申込書に記載された個人情報について、お客様との間の連絡のために利用させていただくほか、お客様がお申込みいただいた旅行において運送・宿泊機関等（主要なものについては各コース等に記載されています）の提供するサービスの手配及びそれらのサービスの受領のための手続きに必要な範囲内で利用させていただきます。
※このほか、当社及び販売店では、1）当社、販売店及びこれらと提携する企業の商品やサービス、キャンペーンのご案内。2）旅行参加後のご意見やご感想の提供のお願い。3）アンケートのお願い。4）特典サービスの提供。5）統計資料の作成。に、お客様の個人情報を利用させていただくことがあります。</li>
						<li>（2）当社が取得する個人情報は、お客様の氏名、年齢、性別、電話番号、住所、メールアドレス、その他コースにより当社が旅行を実施するうえで必要となる最小限の範囲のお客様の個人情報とします。また介助者の同行、車椅子の手配等特別な配慮を必要とする場合で、当社が可能な範囲内でこれに応ずる（又は応じられない旨の回答をする）目的のため、上記以外の個人情報の取得をさせていただくことがありますが、これは当社が手配等をするうえで必要な範囲内とします。</li>
						<li>（3）当社が本項（2）の個人情報を取得することについてお客様の同意を得られない場合は、当社は、募集型企画旅行契約の締結に応じられないことがあります。また同意を得られないことにより、お客様のご希望される手配等が行えない場合があります。</li>
						<li>（4）当社は、お申し込みいただいた旅行の手配のために、運送・宿泊機関等に対し、お客様の氏名、年齢、性別、電話番号、その他手配をするために必要な範囲内での情報を、あらかじめ電子的方法等で送付することによって提供いたします。</li>
						<li>（5）当社は、旅行先において、お客様の手荷物運送等、DFSギャラリア沖縄（免税店）でのお買い物等の便宜のため、当社の保有するお客様の個人データを運送業者やDFSギャラリア沖縄に提供することがあります。この場合、お客様の氏名、搭乗日及び航空便名等に係る個人データを、あらかじめ電子的方法等で送付することによって提供いたします。なお、これらの事業者への個人データの提供の停止を希望される場合は、お申し込み時にお申し出ください。</li>
						<li>（6）当社は、当社が保有するお客様の個人データのうち、氏名、住所、電話番号又はメールアドレス等のお客様へのご連絡にあたり必要となる最小限の範囲のものについて、利用させていただくことがあります。当社の企業の営業案内、催し物内容等のご案内、ご購入いただいた商品の発送のために、これを利用させていただくことがあります。</li>
						<li>（7）当社が保有するお客様の個人データの開示、その内容の訂正、追加若しくは削除、又はその利用の停止、消去若しくは第三者への提供の停止をご希望の方は、その旨当社までお申し出ください。</li>
					</ul>
				</div>
				
								<div class="rule-List">
					<h3>29.その他</h3>
					<ul>
						<li>（1）お客様のご都合による航空便の変更、行程変更はできません。</li>
						<li>（2）悪天候等、お客様の責に帰すべき事由によらず旅行サービスの受領ができなくなった場合、第16項（2）の規定により、当該旅行サービスに対して取消料、違約料等支払うべき費用を差し引いた金額をお客様に払戻します。ただし、代替サービスの宿泊費・交通費等は、お客様のご負担となります。</li>
						<li>（3）お客様が個人的な案内･買い物などを添乗員に依頼された場合のそれに伴う諸費用、お客様の怪我、疾病などの発生に伴う諸費用、お客様の不注意による荷物紛失･忘れ物回収に伴う諸費用、別行動手配に要した諸費用が生じたときには、それらの費用をお客様にご負担いただきます。</li>
						<li>（4）お客様の便宜をはかるため、お土産店にご案内することがありますが、お買い物に際しては、お客様ご自身の責任でご購入いただきます。</li>
						<li>（5）当社はいかなる場合も旅行の再実施はいたしません。</li>
						<li>（6）旅行代金の返金に関するご案内<br/>
当社ではお客様のご都合による変更・取消の場合、返金に伴う振込み手数料はお客様のご負担とさせていただきます。予めご了承下さい。</li>
					</ul>
				</div>
				
			</section>
	    </main>
		<!-- InstanceEndEditable -->    
	    <!--/main-->

</div>
<!--/content-->

<!--footer-->
<?php require("includes/box/common/footer_common.php");?>
<!--/footer-->

</body>
<!-- InstanceEnd --></html>
